marking-HumanHairLongBangs = Long Bangs 2
marking-HumanHairHimecutWithTails = Hime Cut With Tails
marking-HumanHairLowpigtails = Low Pigtails
marking-HumanHairGatheredLow = Gathered Low
marking-HumanHairAfricanPigtails = Pigtails (African)
marking-HumanHairAfropuffdouble = Afro Puff, Double
marking-HumanHairAfropuffleft = Afro Puff, Left
marking-HumanHairAfropuffright = Afro Puff, Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beach Wave
marking-HumanHairBluntbangs = Straight Bangs
marking-HumanHairBluntbangsAlt = Straight Bangs (Alt.)
marking-HumanHairBobcutAlt = Bobcut (Alt.)
marking-HumanHairBunhead4 = Bun 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combed (Bob)
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmolong = Emo (Long)
marking-HumanHairEmoshort = Emo (Short)
marking-HumanHairFingerwave = Finger Wave
marking-HumanHairFluffyShort = Fluffy Short
marking-HumanHairFortuneteller = Fortune Teller
marking-HumanHairFortunetellerAlt = Fortune Teller (Alt.)
marking-HumanHairFroofylong = Froofy (Long)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Neatly Combed
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Long Gloomy Bangs
marking-HumanHairGloomyMedium = Medium Gloomy Bangs
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half-Shaved 2
marking-HumanHairHalfshaveglamorous = Half-Shaved (Glamorous)
marking-HumanHairHalfshaveLong = Half-Shaved (Long)
marking-HumanHairHalfshaveMessy = Half-Shaved (Messy)
marking-HumanHairHalfshaveMessyLong = Half-Shaved (Long Messy)
marking-HumanHairHalfshaveSnout = Half-Shaved 2 (Trimmed)
marking-HumanHairHightight = High-Tight
marking-HumanHairHyenamane = Hyena Mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Long Tails
marking-HumanHairLongerAlt = Long (Alt.)
marking-HumanHairLongovereyeAlt = Long (Over Eye Alt.)
marking-HumanHairLongsidepartstraight = Long Side-Part Straight
marking-HumanHairLooseSlicked = Loose Slicked
marking-HumanHairMediumbraid = Braid (Medium)
marking-HumanHairNewyou = New You
marking-HumanHairPonytailAlt = Ponytail (Alt.)
marking-HumanHairPonytailF = Ponytail (Feminine)
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Curls (Quad)
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short 4
marking-HumanHairShy = Shy
marking-HumanHairSimplePonytail = Ponytail (Simple)
marking-HumanHairSleaze = Sleazy
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime (Droplet)
marking-HumanHairSlimedropletAlt = Slime (Droplet Alt.)
marking-HumanHairSlimespikes = Slime (Spikes)
marking-HumanHairSlimetendrils = Slime (Tendrils)
marking-HumanHairSlimetendrilsAlt = Slime (Tendrils Alt.)
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Twin Tails (Floor-Length)
marking-HumanHairVeryshortovereye = Very Short (Over Eye)
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
marking-Spikey = Spiky Hairstyle
marking-TajaranHairLadiesretro = Retro Hairstyle
marking-TajaranHairBraid = Braid
marking-TajaranHairEyebrows = Eyebrows
marking-TajaranHairPigtail = Pigtails
marking-TajaranHairCurly = Curls
marking-TajaranHairBob = Bob
marking-TajaranHairFingerwave = Waves
marking-TajaranHairPlait = Plaited Braid
marking-TajaranHairPonytail = Ponytail
marking-TajaranHairClean = Bald
marking-TajaranHairRattail = Rat Tail
marking-TajaranHairBedhead = Bedhead
marking-TajaranHairVictory = Victorious Hairstyle
marking-TajaranHairShaggy = Shaggy Hairstyle
marking-TajaranHairMohawk = Mohawk
marking-TajaranHairBangs = Bangs
marking-TajaranHairMessy = Messy Hairstyle
marking-TajaranHairStraight = Straight Hair
marking-TajaranHairLong = Long Hair
# Gradient
marking-HumanHairAfroGradient = Afro (Gradient)
marking-HumanHairAfro2Gradient = Afro 2 (Gradient)
marking-HumanHairBigafroGradient = Afro (Big, Gradient)
marking-HumanHairAntennaGradient = Ahoge (Gradient)
marking-HumanHairBaldingGradient = Balding (Gradient)
marking-HumanHairBedheadGradient = Bedhead (Gradient)
marking-HumanHairBedheadv2Gradient = Bedhead 2 (Gradient)
marking-HumanHairBedheadv3Gradient = Bedhead 3 (Gradient)
marking-HumanHairLongBedheadGradient = Bedhead (Long, Gradient)
marking-HumanHairLongBedhead2Gradient = Bedhead (Long 2, Gradient)
marking-HumanHairFloorlengthBedheadGradient = Bedhead (Floor-Length, Gradient)
marking-HumanHairBeehiveGradient = Beehive (Gradient)
marking-HumanHairBeehivev2Gradient = Beehive 2 (Gradient)
marking-HumanHairBobGradient = Bob (Gradient)
marking-HumanHairBob2Gradient = Bob 2 (Gradient)
marking-HumanHairBobcutGradient = Bob 3 (Gradient)
marking-HumanHairBob4Gradient = Bob 4 (Gradient)
marking-HumanHairBob5Gradient = Bob 5 (Gradient)
marking-HumanHairBobcurlGradient = Bob (Curls, Gradient)
marking-HumanHairBoddickerGradient = Boddicker (Gradient)
marking-HumanHairBowlcutGradient = Bowlcut (Gradient)
marking-HumanHairBowlcut2Gradient = Bowlcut 2 (Gradient)
marking-HumanHairBraidGradient = Braid (Floor-Length, Gradient)
marking-HumanHairBraidedGradient = Braid (Gradient)
marking-HumanHairBraidfrontGradient = Braid (Front, Gradient)
marking-HumanHairBraid2Gradient = Braid (High, Gradient)
marking-HumanHairHbraidGradient = Braid (Low, Gradient)
marking-HumanHairShortbraidGradient = Braid (Short, Gradient)
marking-HumanHairBraidtailGradient = Braided Ponytail (Gradient)
marking-HumanHairBunGradient = Bun (Gradient)
marking-HumanHairBunhead2Gradient = Bun 2 (Gradient)
marking-HumanHairBun3Gradient = Bun 3 (Gradient)
marking-HumanHairLargebunGradient = Bun (Large, Gradient)
marking-HumanHairManbunGradient = Bun (Man, Gradient)
marking-HumanHairTightbunGradient = Bun (Tight, Gradient)
marking-HumanHairBusinessGradient = Business (Gradient)
marking-HumanHairBusiness2Gradient = Business 2 (Gradient)
marking-HumanHairBusiness3Gradient = Business 3 (Gradient)
marking-HumanHairBusiness4Gradient = Business 4 (Gradient)
marking-HumanHairBuzzcutGradient = Buzzcut (Gradient)
marking-HumanHairCiaGradient = CIA (Gradient)
marking-HumanHairClassicAfroGradient = Classic Afro (Gradient)
marking-HumanHairClassicBigAfroGradient = Classic Afro (Big, Gradient)
marking-HumanHairClassicBusinessGradient = Classic Business (Gradient)
marking-HumanHairClassicCiaGradient = Classic CIA (Gradient)
marking-HumanHairClassicCornrows2Gradient = Classic Cornrows 2 (Gradient)
marking-HumanHairClassicFloorlengthBedheadGradient = Classic Bedhead (Floor-Length, Gradient)
marking-HumanHairClassicLong2Gradient = Classic Long Hair 2 (Gradient)
marking-HumanHairClassicLong3Gradient = Classic Long Hair 3 (Gradient)
marking-HumanHairClassicModernGradient = Classic Modern (Gradient)
marking-HumanHairClassicMulderGradient = Classic Mulder (Gradient)
marking-HumanHairClassicWispGradient = Classic Wisps (Gradient)
marking-HumanHairCoffeehouseGradient = Coffeehouse (Gradient)
marking-HumanHairComboverGradient = Combover (Back, Gradient)
marking-HumanHairCornrowsGradient = Cornrows (Gradient)
marking-HumanHairCornrows2Gradient = Cornrows 2 (Gradient)
marking-HumanHairCornrowbunGradient = Cornrows (Bun, Gradient)
marking-HumanHairCornrowbraidGradient = Cornrows (Braid, Gradient)
marking-HumanHairCornrowtailGradient = Cornrows (Ponytail, Gradient)
marking-HumanHairSpookyLongGradient = Long (Spooky, Gradient)
marking-HumanHairCrewcutGradient = Crewcut (Gradient)
marking-HumanHairCrewcut2Gradient = Crewcut 2 (Gradient)
marking-HumanHairCurlsGradient = Curls (Gradient)
marking-HumanHairCGradient = Cropped (Gradient)
marking-HumanHairDandypompadourGradient = Dandy Pompadour (Gradient)
marking-HumanHairDevilockGradient = Devilock (Gradient)
marking-HumanHairDoublebunGradient = Double Bun (Gradient)
marking-HumanHairDoublebunLongGradient = Double Bun (Long, Gradient)
marking-HumanHairDreadsGradient = Dreads (Gradient)
marking-HumanHairDrillruruGradient = Drills (Gradient)
marking-HumanHairDrillhairextendedGradient = Drills (Loose, Gradient)
marking-HumanHairEmoGradient = Emo (Gradient)
marking-HumanHairEmofringeGradient = Emo (Fringe, Gradient)
marking-HumanHairNofadeGradient = Fade (None, Gradient)
marking-HumanHairHighfadeGradient = Fade (High, Gradient)
marking-HumanHairMedfadeGradient = Fade (Medium, Gradient)
marking-HumanHairLowfadeGradient = Fade (Low, Gradient)
marking-HumanHairBaldfadeGradient = Fade (Bald, Gradient)
marking-HumanHairFeatherGradient = Feathers (Gradient)
marking-HumanHairFatherGradient = Father (Gradient)
marking-HumanHairSargeantGradient = Flattop (Gradient)
marking-HumanHairFlairGradient = Flair (Gradient)
marking-HumanHairBigflattopGradient = Flattop (Big, Gradient)
marking-HumanHairFlowGradient = Flow (Gradient)
marking-HumanHairGelledGradient = Gelled (Gradient)
marking-HumanHairGentleGradient = Neat (Gradient)
marking-HumanHairHalfbangGradient = Half-Bangs (Gradient)
marking-HumanHairHalfbang2Gradient = Half-Bangs 2 (Gradient)
marking-HumanHairHalfshavedGradient = Half-Shaved (Gradient)
marking-HumanHairHedgehogGradient = Hedgehog (Gradient)
marking-HumanHairHimecutGradient = Hime (Gradient)
marking-HumanHairHimecut2Gradient = Hime 2 (Gradient)
marking-HumanHairShorthimeGradient = Hime (Short, Gradient)
marking-HumanHairHimeupGradient = Hime (Updo, Gradient)
marking-HumanHairHitopGradient = Hi-Top (Gradient)
marking-HumanHairJadeGradient = Jade (Gradient)
marking-HumanHairJensenGradient = Jensen (Gradient)
marking-HumanHairJoestarGradient = Joestar (Gradient)
marking-HumanHairKeanuGradient = Keanu (Gradient)
marking-HumanHairLongBowGradient = Long with Bow (Gradient)
marking-HumanHairKusanagiGradient = Kusanagi (Gradient)
marking-HumanHairLongGradient = Long 1 (Gradient)
marking-HumanHairLong2Gradient = Long 2 (Gradient)
marking-HumanHairLong3Gradient = Long 3 (Gradient)
marking-HumanHairLongWithBundlesGradient = Long with Bundles (Gradient)
marking-HumanHairLongovereyeGradient = Long (Over Eye, Gradient)
marking-HumanHairLbangsGradient = Long (Bangs, Gradient)
marking-HumanHairLongemoGradient = Long (Emo, Gradient)
marking-HumanHairLongfringeGradient = Long Fringe (Gradient)
marking-HumanHairLongsidepartGradient = Long Side-Part (Gradient)
marking-HumanHairMegaeyebrowsGradient = Thick Eyebrows (Gradient)
marking-HumanHairMessyGradient = Messy (Gradient)
marking-HumanHairModernGradient = Modern (Gradient)
marking-HumanHairMohawkGradient = Mohawk (Gradient)
marking-HumanHairNitoriGradient = Nitori (Gradient)
marking-HumanHairReversemohawkGradient = Mohawk (Reverse, Gradient)
marking-HumanHairUnshavenMohawkGradient = Mohawk (Unshaven, Gradient)
marking-HumanHairMulderGradient = Mulder (Gradient)
marking-HumanHairOdangoGradient = Odango (Gradient)
marking-HumanHairOmbreGradient = Ombre (Gradient)
marking-HumanHairOneshoulderGradient = One Shoulder (Gradient)
marking-HumanHairShortovereyeGradient = Over Eye (Gradient)
marking-HumanHairOxtonGradient = Oxton (Gradient)
marking-HumanHairPartedGradient = Parted (Gradient)
marking-HumanHairPartGradient = Side Part (Gradient)
marking-HumanHairKagamiGradient = Pigtails (Gradient)
marking-HumanHairPigtailsGradient = Pigtails 2 (Gradient)
marking-HumanHairPigtails2Gradient = Pigtails 3 (Gradient)
marking-HumanHairPixieGradient = Pixie (Gradient)
marking-HumanHairPompadourGradient = Pompadour (Gradient)
marking-HumanHairBigpompadourGradient = Pompadour (Big, Gradient)
marking-HumanHairPonytailGradient = Ponytail (Gradient)
marking-HumanHairPonytail2Gradient = Ponytail 2 (Gradient)
marking-HumanHairPonytail3Gradient = Ponytail 3 (Gradient)
marking-HumanHairPonytail4Gradient = Ponytail 4 (Gradient)
marking-HumanHairPonytail5Gradient = Ponytail 5 (Gradient)
marking-HumanHairPonytail6Gradient = Ponytail 6 (Gradient)
marking-HumanHairPonytail7Gradient = Ponytail 7 (Gradient)
marking-HumanHairHighponytailGradient = Ponytail (High, Gradient)
marking-HumanHairStailGradient = Ponytail (Short, Gradient)
marking-HumanHairLongstraightponytailGradient = Ponytail (Long, Gradient)
marking-HumanHairCountryGradient = Ponytail (Country, Gradient)
marking-HumanHairFringetailGradient = Ponytail (Fringe, Gradient)
marking-HumanHairSidetailGradient = Ponytail (Side, Gradient)
marking-HumanHairSidetail2Gradient = Ponytail (Side, Gradient) 2
marking-HumanHairSidetail3Gradient = Ponytail (Side, Gradient) 3
marking-HumanHairSidetail4Gradient = Ponytail (Side, Gradient) 4
marking-HumanHairSpikyponytailGradient = Ponytail (Spiky, Gradient)
marking-HumanHairPulatoGradient = Pulato (Gradient)
marking-HumanHairPoofyGradient = Poofy (Gradient)
marking-HumanHairQuiffGradient = Quiff (Gradient)
marking-HumanHairShapedGradient = Shaped (Gradient)
marking-HumanHairRoninGradient = Ronin (Gradient)
marking-HumanHairShavedGradient = Shaved (Gradient)
marking-HumanHairShavedpartGradient = Shaved Part (Gradient)
marking-HumanHairShortbangsGradient = Bob (Bangs, Gradient)
marking-HumanHairAGradient = Short (Gradient)
marking-HumanHairShorthair2Gradient = Short 2 (Gradient)
marking-HumanHairShorthair3Gradient = Short 3 (Gradient)
marking-HumanHairDGradient = Short 5 (Gradient)
marking-HumanHairEGradient = Short 6 (Gradient)
marking-HumanHairFGradient = Short 7 (Gradient)
marking-HumanHairShorthairgGradient = Short 8 (Gradient)
marking-HumanHair80sGradient = Short (80s, Gradient)
marking-HumanHairRosaGradient = Short (Rosa, Gradient)
marking-HumanHairBGradient = Shoulder-Length (Gradient)
marking-HumanHairShoulderLengthOverEyeGradient = Shoulder-Length Over Eye (Gradient)
marking-HumanHairSidecutGradient = Sidecut (Gradient)
marking-HumanHairSkinheadGradient = Skinhead (Gradient)
marking-HumanHairProtagonistGradient = Slightly Long (Gradient)
marking-HumanHairSpikeyGradient = Spiky (Gradient)
marking-HumanHairSpikyGradient = Spiky 2 (Gradient)
marking-HumanHairSpiky2Gradient = Spiky 3 (Gradient)
marking-HumanHairSweptGradient = Swept Back (Gradient)
marking-HumanHairSwept2Gradient = Swept Back 2 (Gradient)
marking-HumanHairTailedGradient = Tailed (Gradient)
marking-HumanHairThinningGradient = Thinning (Gradient)
marking-HumanHairThinningfrontGradient = Thinning (Front, Gradient)
marking-HumanHairThinningrearGradient = Thinning (Rear, Gradient)
marking-HumanHairTopknotGradient = Topknot (Gradient)
marking-HumanHairTressshoulderGradient = Shoulder Braid (Gradient)
marking-HumanHairTrimmedGradient = Trimmed (Gradient)
marking-HumanHairTrimflatGradient = Trimmed (Flat, Gradient)
marking-HumanHairTwintailGradient = Twin Tails (Gradient)
marking-HumanHairTwoStrandsGradient = Two Strands (Gradient)
marking-HumanHairUndercutGradient = Undercut (Gradient)
marking-HumanHairUndercutleftGradient = Undercut (Left, Gradient)
marking-HumanHairUndercutrightGradient = Undercut (Right, Gradient)
marking-HumanHairUnevenGradient = Uneven (Gradient)
marking-HumanHairUnkeptGradient = Unkempt (Gradient)
marking-HumanHairUpdoGradient = Updo (Gradient)
marking-HumanHairVlongGradient = Very Long (Gradient)
marking-HumanHairLongestGradient = Very Long 2 (Gradient)
marking-HumanHairLongest2Gradient = Very Long (Over Eye, Gradient)
marking-HumanHairVeryshortovereyealternateGradient = Very Short (Over Eye Alt, Gradient)
marking-HumanHairVlongfringeGradient = Very Short (Fringe, Gradient)
marking-HumanHairVolajuGradient = Volaju (Gradient)
marking-HumanHairWispGradient = Wisps (Gradient)
marking-HumanHairAfricanPigtailsGradient = Pigtails (African, Gradient)
marking-HumanHairAfropuffdoubleGradient = Afro Puff, Double (Gradient)
marking-HumanHairAfropuffleftGradient = Afro Puff, Left (Gradient)
marking-HumanHairAfropuffrightGradient = Afro Puff, Right (Gradient)
marking-HumanHairAmazonGradient = Amazon (Gradient)
marking-HumanHairAstolfoGradient = Astolfo (Gradient)
marking-HumanHairBaumGradient = Baum (Gradient)
marking-HumanHairBeachwaveGradient = Beach Wave (Gradient)
marking-HumanHairBluntbangsGradient = Straight Bangs (Gradient)
marking-HumanHairBluntbangsAltGradient = Straight Bangs (Alt., Gradient)
marking-HumanHairBobcutAltGradient = Bobcut (Alt., Gradient)
marking-HumanHairBunhead4Gradient = Bun 4 (Gradient)
marking-HumanHairCombedGradient = Combed (Gradient)
marking-HumanHairCombedbobGradient = Combed (Bob, Gradient)
marking-HumanHairCottonGradient = Cotton (Gradient)
marking-HumanHairCurlyGradient = Curly (Gradient)
marking-HumanHairDaveGradient = Dave (Gradient)
marking-HumanHairDiagonalBangsGradient = Diagonal Bangs (Gradient)
marking-HumanHairEmolongGradient = Emo (Long, Gradient)
marking-HumanHairEmoshortGradient = Emo (Short, Gradient)
marking-HumanHairFingerwaveGradient = Finger Wave (Gradient)
marking-HumanHairFluffyShortGradient = Fluffy Short (Gradient)
marking-HumanHairFortunetellerGradient = Fortune Teller (Gradient)
marking-HumanHairFortunetellerAltGradient = Fortune Teller (Alt., Gradient)
marking-HumanHairFroofylongGradient = Froofy (Long, Gradient)
marking-HumanHairGeishaGradient = Geisha (Gradient)
marking-HumanHairGentle21Gradient = Neatly Combed (Gradient)
marking-HumanHairGlammetalGradient = Glam Metal (Gradient)
marking-HumanHairGloomyLongGradient = Long Gloomy Bangs (Gradient)
marking-HumanHairGloomyMediumGradient = Medium Gloomy Bangs (Gradient)
marking-HumanHairGrandeGradient = Grande (Gradient)
marking-HumanHairHalfshaveGradient = Half-Shaved 2 (Gradient)
marking-HumanHairHalfshaveglamorousGradient = Half-Shaved (Glamorous, Gradient)
marking-HumanHairHalfshaveLongGradient = Half-Shaved (Long, Gradient)
marking-HumanHairHalfshaveMessyGradient = Half-Shaved (Messy, Gradient)
marking-HumanHairHalfshaveMessyLongGradient = Half-Shaved (Long Messy, Gradient)
marking-HumanHairHalfshaveSnoutGradient = Half-Shaved 2 (Trimmed, Gradient)
marking-HumanHairHightightGradient = High-Tight (Gradient)
marking-HumanHairHyenamaneGradient = Hyena Mane (Gradient)
marking-HumanHairJessicaGradient = Jessica (Gradient)
marking-HumanHairLong4Gradient = Long 4 (Gradient)
marking-HumanHairLongdtailsGradient = Long Tails (Gradient)
marking-HumanHairLongerAltGradient = Long (Alt., Gradient)
marking-HumanHairLongovereyeAltGradient = Long (Over Eye Alt., Gradient)
marking-HumanHairLongsidepartstraightGradient = Long Side-Part Straight (Gradient)
marking-HumanHairLooseSlickedGradient = Loose Slicked (Gradient)
marking-HumanHairMediumbraidGradient = Braid (Medium, Gradient)
marking-HumanHairNewyouGradient = New You (Gradient)
marking-HumanHairPonytailAltGradient = Ponytail (Alt., Gradient)
marking-HumanHairPonytailFGradient = Ponytail (Feminine, Gradient)
marking-HumanHairPoofy2Gradient = Poofy 2 (Gradient)
marking-HumanHairQuadcurlsGradient = Curls (Quad, Gradient)
marking-HumanHairSabitsukiGradient = Sabitsuki (Gradient)
marking-HumanHairScullyGradient = Scully (Gradient)
marking-HumanHairShorthair4Gradient = Short 4 (Gradient)
marking-HumanHairShyGradient = Shy (Gradient)
marking-HumanHairSimplePonytailGradient = Ponytail (Simple, Gradient)
marking-HumanHairSleazeGradient = Sleazy (Gradient)
marking-HumanHairSlightlyMessyGradient = Slightly Messy (Gradient)
marking-HumanHairSlimedropletGradient = Slime (Droplet, Gradient)
marking-HumanHairSlimedropletAltGradient = Slime (Droplet Alt., Gradient)
marking-HumanHairSlimespikesGradient = Slime (Spikes, Gradient)
marking-HumanHairSlimetendrilsGradient = Slime (Tendrils, Gradient)
marking-HumanHairSlimetendrilsAltGradient = Slime (Tendrils Alt., Gradient)
marking-HumanHairSpicyGradient = Spicy (Gradient)
marking-HumanHairTwintailFloorGradient = Twin Tails (Floor-Length, Gradient)
marking-HumanHairVeryshortovereyeGradient = Very Short (Over Eye, Gradient)
marking-HumanHairVictoryGradient = Victory (Gradient)
marking-HumanHairViperGradient = Viper (Gradient)
marking-HumanHairWifeGradient = Wife (Gradient)
marking-HumanHairZieglerGradient = Ziegler (Gradient)
# Mixed Color
marking-HumanHairNitoriTwo = Nitori (Gradient, Tips)
marking-HumanHairNitoriHarley = Harley (Gradient)