<ui:VoteCallMenu xmlns="https://spacestation14.io"
                 xmlns:ui="clr-namespace:Content.Client.Voting.UI"
                 xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                 MouseFilter="Stop" MinSize="380 220">
    <!-- Starlight-start: header and spacing like other windows -->
    <PanelContainer StyleClasses="BackgroundPanel" />
    <BoxContainer Orientation="Vertical">
        <PanelContainer StyleClasses="WindowHeadingBackground">
            <BoxContainer Margin="8 4" Orientation="Horizontal">
                <Label Text="{Loc 'ui-vote-create-title'}"
                       HorizontalExpand="True" VAlign="Center" StyleClasses="FancyWindowTitle" />
                <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                               VerticalAlignment="Center" />
            </BoxContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="LowDivider" />

        <BoxContainer Orientation="Vertical" Margin="10 8" VerticalExpand="True" SeparationOverride="6">
            <OptionButton Name="VoteTypeButton" HorizontalExpand="True" />
            <BoxContainer Name="VoteOptionsButtonContainer" Orientation="Vertical" SeparationOverride="4" />
            <Button Name="FollowButton" Text="{Loc 'ui-vote-follow-button'}" Visible="False" HorizontalAlignment="Left" />
            <Label Name="VoteNotTrustedLabel" Text="{Loc 'ui-vote-trusted-users-notice'}" Visible="False" StyleClasses="LabelSubText" />
            <Label Name="VoteWarningLabel" Text="{Loc 'ui-vote-abuse-warning'}" Visible="False" StyleClasses="LabelSubText" />
            <Label Name="VoteTypeTimeoutLabel" Visible="False" StyleClasses="LabelSubText" />
        </BoxContainer>

        <Button Margin="10 0 10 8" Name="CreateButton" Text="{Loc 'ui-vote-create-button'}" StyleClasses="positive" />

        <PanelContainer StyleClasses="LowDivider" />
        <Label Margin="10 2" StyleClasses="LabelSubText" Text="{Loc 'ui-vote-fluff'}" />
    </BoxContainer>
	<!-- Starlight-end -->
</ui:VoteCallMenu>
