job-name-magistrate = Magistrate
job-name-ntrep = NanoTrasen Representative
job-name-iaa = Internal Affairs Agent
job-name-blueshield = Officer “Blue Shield”
job-name-ntncblueshield = Nanotrasen Navy Corps Marine
job-name-miningspec = Mining Specialist
job-name-surgeon = Surgeon
job-name-mailtech = Mail Technician
job-name-centcomm = CentComm Official
job-name-centcommoperator = CentComm Operator
job-name-Xenoborg = Xenoborg
job-name-XenoborgMothership = Mothership Core
job-name-VisitorAssistant = Assistant
job-name-VisitorSecurityOfficer = Security Officer
job-name-VisitorCargoTechnician = Cargo Technician
job-name-VisitorLibrarian = Librarian
job-name-VisitorLawyer = Lawyer
job-name-VisitorJanitor = Janitor
job-name-VisitorPsychologist = Psychologist
job-name-VisitorMusician = Musician
job-name-VisitorMedicalDoctor = Medical Doctor
job-name-VisitorChemist = Chemist
job-name-VisitorBotanist = Botanist
job-name-VisitorAtmosphericTechnician = Atmospheric Technician
job-name-VisitorNanotrasen = NanoTrasen Representative
job-name-VisitorChiefEngineer = Chief Engineer
job-name-VisitorBrigMedic = Brigmedic
job-name-VisitorBartender = Bartender
job-name-VisitorZookeeper = Zookeeper
job-name-VisitorClown = Clown
job-name-VisitorWarden = Warden
job-name-VisitorChef = Chef
job-name-VisitorQuartermaster = Quartermaster
job-name-VisitorScientist = Scientist
job-name-VisitorResearchDirector = Research Director
job-name-VisitorChiefMedicalOfficer = Chief Medical Officer
job-name-VisitorChaplain = Chaplain
job-name-VisitorHeadOfPersonnel = Head Of Personnel
job-name-VisitorMime = Mime
job-name-VisitorCaptain = Captain
job-name-VisitorParamedic = Paramedic
job-name-VisitorStationEngineer = Station Engineer
job-name-VisitorBoxer = Boxer
job-name-VisitorHeadOfSecurity = Head Of Security
job-name-VisitorDetective = Detective
job-name-VisitorShaftMiner = Mining Specialist
job-name-VisitorRoboticist = Roboticist
job-name-VisitorReporter = Reporter
job-name-VisitorMailTech = Mail Technician
job-name-VisitorMagistrate = Magistrate
job-name-VisitorBlueShield = Officer "Blue Shield"
job-name-VisitorSalvageLead = Salvage Lead
job-name-VisitorSalvageSpecialist = Salvage Specialist
job-name-VisitorIAA = Internal Affairs Agent
job-name-VisitorSurgeon = Surgeon
job-name-VisitorResearchAssistant = Research Assistant
job-name-VisitorTechnicalAssistant = Technical Assistant
job-name-VisitorSecurityCadet = Security Cadet
job-name-VisitorServiceWorker = Service Worker
job-name-VisitorMedicalIntern = Medical Intern

job-name-salvagelead = Salvage Lead
job-name-abductor = Abductor
job-title-borgi = Borgi

job-greet-information-rules = {$jobRules}

role-type-corporate-aligned-name = Corporate Aligned
role-type-corporate-aligned-color = #00b600
role-type-corporate-aligned-alternate-color = #1b67a5
job-rules-corporate-aligned = You are {role-type-corporate-aligned-name}.
                              You are to serve the interests of NanoTrasen and Central Command, even if they differ from the stations'.
                              Remember, you do NOT serve the crew.