job-name-magistrate = Magistrate
job-name-ntrep = NanoTrasen Representative
job-name-iaa = Internal Affairs Agent
job-name-blueshield = Officer “Blue Shield”
job-name-ntncblueshield = Nanotrasen Navy Corps Marine
job-name-miningspec = Mining Specialist
job-name-surgeon = Surgeon
job-name-mailtech = Mail Technician
job-name-centcomm = CentComm Official
job-name-centcommoperator = CentComm Operator
job-name-Xenoborg = Xenoborg
job-name-XenoborgMothership = Mothership Core
job-name-VisitorSecurityOfficer = Visitor Security Officer
job-name-VisitorAssistant = Visitor Assistant
job-name-VisitorCargoTechnician = Visitor Cargo Technician
job-name-VisitorLibrarian = Visitor Librarian
job-name-VisitorLawyer = Visitor Lawyer
job-name-VisitorJanitor = Visitor Janitor
job-name-VisitorPsychologist = Visitor Psychologist
job-name-VisitorMusician = Visitor Musician
job-name-VisitorMedicalDoctor = Visitor Medical Doctor
job-name-VisitorChemist = Visitor Chemist
job-name-VisitorBotanist = Visitor Botanist
job-name-VisitorAtmosphericTechnician = Visitor Atmospheric Technician
job-name-VisitorNanotrasen = Visitor NanoTrasen Representative
job-name-VisitorChiefEngineer = Visitor Chief Engineer
job-name-VisitorBrigMedic = Visitor Brigmedic
job-name-VisitorBartender = Visitor Bartender
job-name-VisitorZookeeper = Visitor Zookeeper
job-name-VisitorClown = Visitor Clown
job-name-VisitorWarden = Visitor Warden
job-name-VisitorChef = Visitor Chef
job-name-VisitorServiceWorker = Visitor Service Worker
job-name-VisitorQuartermaster = Visitor Quartermaster
job-name-VisitorScientist = Visitor Scientist
job-name-VisitorResearchDirector = Visitor Research Director
job-name-VisitorChiefMedicalOfficer = Visitor Chief Medical Officer
job-name-VisitorChaplain = Visitor Chaplain
job-name-VisitorHeadOfPersonnel = Visitor Head Of Personnel
job-name-VisitorMime = Visitor Mime
job-name-VisitorCaptain = Visitor Captain
job-name-VisitorParamedic = Visitor Paramedic
job-name-VisitorStationEngineer = Visitor Station Engineer
job-name-VisitorBoxer = Visitor Boxer
job-name-VisitorHeadOfSecurity = Visitor Head Of Security
job-name-VisitorDetective = Visitor Detective
job-name-VisitorShaftMiner = Visitor Mining Specialist
job-name-VisitorRoboticist = Visitor Roboticist
job-name-VisitorReporter = Visitor Reporter
job-name-VisitorMailTech = Visitor Mail Technician
job-name-VisitorMagistrate = Visitor Magistrate
job-name-VisitorBlueShield = Visitor Officer "Blue Shield"
job-name-VisitorSalvageLead = Visitor Salvage Lead
job-name-VisitorSalvageSpecialist = Visitor Salvage Specialist
job-name-VisitorIAA = Visitor IAA
job-name-VisitorSurgeon = Visitor Surgeon

job-name-salvagelead = Salvage Lead
job-name-abductor = Abductor
job-title-borgi = Borgi

job-greet-information-rules = {$jobRules}

role-type-corporate-aligned-name = Corporate Aligned
role-type-corporate-aligned-color = #00b600
role-type-corporate-aligned-alternate-color = #1b67a5
job-rules-corporate-aligned = You are {role-type-corporate-aligned-name}.
                              You are to serve the interests of NanoTrasen and Central Command, even if they differ from the stations'.
                              Remember, you do NOT serve the crew.