job-name-magistrate = Magistrate
job-name-ntrep = NanoTrasen Representative
job-name-iaa = Internal Affairs Agent
job-name-blueshield = Officer “Blue Shield”
job-name-miningspec = Mining Specialist
job-name-surgeon = Surgeon
job-name-mailtech = Mail Technician
job-name-centcomm = CentComm Official
job-name-briglieutenant = Brig Lieutenant
job-name-executivenursingofficer = Executive Nursing Officer
job-name-logisticsmanager = Logistics Manager
job-name-personnelliaison = Personnel Liaison
job-name-principalengineer = Principal Engineer
job-name-researchcoordinator = Research Coordinator