job-name-masterbartender = Master Bartender
job-name-masterbotanist = Master Botanist
job-name-brigmedicalspecialist = Brigmedical Specialist
job-name-admiral = Admiral
job-name-cargospecialist = Cargo Specialist
job-name-messofficer = Mess Officer
job-name-chemicalspecialist = Chemical Specialist
job-name-masterengineer = Master Engineer
job-name-chiefsteward = Chief Steward
job-name-chiefofsecurity = Chief of Security
job-name-internalaffairsofficer = Internal Affairs Officer
job-name-masterjanitor = Master Janitor
job-name-medicalspecialist = Medical Specialist
job-name-protocolcommissar = Protocol Commissar
job-name-quartermastergeneral = Quartermaster General
job-name-chiefofresearch = Chief of Research
job-name-modelsalvagelead = Model Salvage Lead
job-name-modelsalvager = Model Salvager
job-name-masterscientist = Master Scientist
job-name-modelofficer = Model Officer
job-name-engineeringspecialist = Engineering Specialist
job-name-specialistsurgeon = Specialist Surgeon
job-name-modelwarden = Model Warden
job-name-atmosphericspecialist = Atmospheric Specialist
job-name-dutyspecialist = Duty Specialist
job-name-surgeongeneral = Surgeon General
job-name-grandmagistrate = Grand Magistrate
