chat-radio-law = Law
chat-radio-soviet = Soviet
chat-radio-expedition = Expedition
chat-radio-tsf = Trans-Solar
chat-radio-tsf-borg = Solgov Cyborg
chat-radio-blackstar = Blackstar
chat-radio-merchant = Merchant
chat-radio-winds = Winds of Magic
chat-radio-global = Global
chat-radio-aspace = Aspace
