<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
              xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
              Orientation="Vertical"
              VerticalExpand="True"
              VerticalAlignment="Center">

    <!-- STARLIGHT -->
    <!-- Actual sprite view -->
    <profile:ProfilePreviewSpriteView Name="SpriteView" Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" SetSize="256 384"/>

    <!-- Rotation buttons -->
    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
        <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
        <customControls:VSeparator Margin="2 0 3 0" />
        <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
    </BoxContainer>

    <!-- Sol: known languages (traits tab) -->
    <BoxContainer Name="KnownLanguagesPanel"
                  Visible="False"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  Margin="8 12 8 8"
                  MinWidth="240"
                  MaxWidth="280">
        <Label Name="KnownLanguagesHeader"
               Text="{Loc 'humanoid-profile-editor-known-languages-label'}"
               HorizontalAlignment="Center"
               Align="Center"
               StyleClasses="LabelHeading"
               Margin="0 0 0 6" />
        <PanelContainer Name="KnownLanguagesTablePanel"
                        HorizontalExpand="True">
            <BoxContainer Name="KnownLanguagesList"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="1" />
        </PanelContainer>
    </BoxContainer>

</BoxContainer>
