station-event-psychicscreach-announcement = We just received readings that an unknown energy emission just passed through the station. Electrical systems appear to have been affected. Is anyone reading this?
station-event-psychicscreach-nosebleed = Your nose begins to bleed...
station-event-psychicscreach-borg = Your integrated sensors detect an anomaly. Your systems will be impacted as you begin a partial restart.
