twistycube-menu-title = Twisty Cube
twistycube-action-front-cw = F
twistycube-action-left-cw = L
twistycube-action-top-cw = U
twistycube-action-right-cw = R
twistycube-action-bottom-cw = D
twistycube-action-back-cw = B
twistycube-action-front-ccw = F'
twistycube-action-left-ccw = L'
twistycube-action-top-ccw = U'
twistycube-action-right-ccw = R'
twistycube-action-bottom-ccw = D'
twistycube-action-back-ccw = B'