action-speech-spell-forcewall = TARCOL MINTI ZHERI
action-speech-spell-forcewall-tts = TARCOL ... MINTI ... ZHERI!
action-speech-spell-knock = AULIE OXIN FIERA
action-speech-spell-knock-tts = AU-LIE!  OXIN!!  FIERA!!!
action-speech-spell-smite = EI NATH!
action-speech-spell-smite-tts = HEI! NATH!
action-speech-spell-summon-magicarp = CARP'AM IN'VOCO
action-speech-spell-summon-magicarp-tts = Carpam, invoco!
action-speech-spell-fireball = ONI'SOMA!
action-speech-spell-fireball-tts = ONEE ! SOMA!!!
action-speech-spell-summon-guns = YOR'NEE VES-KORFA
action-speech-spell-summon-guns-tts = YOUR KNEE, WIS, KOR-FAAA!!
action-speech-spell-summon-magic = RYGOIN FEMA-VERECO
action-speech-spell-summon-magic-tts = ARYGOIN  ... FEMA! VERECO!
action-speech-spell-mind-swap = GIN'YU CAPAN!
action-speech-spell-mind-swap-tts = GIN ... YOU! CAPAN!!!
action-speech-spell-cluwne = ESTO IOCULATOR
action-speech-spell-cluwne-tts = Esto! ioculator!!
action-speech-spell-slip = SLEE PARRI!
action-speech-spell-slip-tts = SLEE! PARRI!
action-speech-spell-charge = DI'RI CEL!
action-speech-spell-charge-tts = DEE, REE! CELL!!
action-speech-spell-firebolt = IGNIS!!
action-speech-spell-firebolt-tts = Ignissss!!
action-speech-spell-fireorb = INCANDE OMNES !!
action-speech-spell-fireorb-tts = INKANDE OMNES!!
action-speech-spell-explosionrune = DETONO !
action-speech-spell-explosionrune-tts = DETONO!!
action-speech-spell-iginiterune = ARDE VIVAT !!
action-speech-spell-iginiterune-tts = ARDE VIVAT!!
action-speech-spell-firearrow = FLAGRA !
action-speech-spell-firearrow-tts = FLAGRA!!
action-speech-spell-frozentome = GLACIA !!
action-speech-spell-summonice  = IN IMPERIUM MUEM, GLACIES !!
action-speech-spell-summonice-tts = IN IMPERIUM MUEM GLAKIES!!
action-speech-spell-freezerune = INGELASCAS !
action-speech-spell-freezerune-tts = INGELASCAS!!
action-speech-spell-arcticglare = ULULATUS ARTICI !!
action-speech-spell-arcticglare-tts = OULOULATOUS ARTIKI!!
action-speech-spell-iceshard = ALGOR TE CAPIAT !
action-speech-spell-iceshard-tts = ALGOT TEY CAPIAT!
action-speech-spell-iceorb = MORS FREGIDA EST !
action-speech-spell-iceorb-tts = MORS FRIGUIDA ESTE!
action-speech-spell-icepillars = TE EVOCO, GLACIES !
action-speech-spell-icepillars-tts = TE EBOCO, GLAKIES!!
action-speech-spell-eruption = CONCREMARE !
action-speech-spell-eruption-tts = CONCREMARE!!
