
book-grudges-start = [head=3]HERE ARE THE GRUDGES OF {TO-UPPER($owner)}, PASSED DOWN FROM {TO-UPPER(POSS-ADJ($owner))} ANCESTORS TO THE PRESENT. LET NONE GO UNAVENGED![/head]

book-grudges-template-1 = [check] Many years ago, [bold]{$target}[/bold]'s {$targetAncestor} cut in line at the pub, spilling the drink of my {$ownerAncestor}. May {SUBJECT($target)} suffer an equal ignominy!
book-grudges-template-2 = [check] Long does Dwarfkind remember the wickedness of the {$targetAncestor} of [bold]{$target}[/bold], a cruel wretch who once borrowed the {DATASET(GrudgeTool)} of my {$ownerAncestor} and forgot to return it for {DATASET(GrudgeNumber)} days. Let not a day pass that [bold]{$target}[/bold] forgets this outrage.
book-grudges-template-3 = [check] It came to pass once that the {$targetAncestor} of [bold]{$target}[/bold] saw my {$ownerAncestor} in a certain compromised state, and lifted not a finger to render aid. The precise details of this predicament are too delicate to put to ink on this page, but all Dwarfkind remembers it in whispers. It is only right that [bold]{$target}[/bold] be shunned for this insult.
book-grudges-template-4 = [check] [bold]{$target}[/bold] carries {REFLEXIVE($target)} with the swagger of {POSS-ADJ($target)} {$targetAncestor}—the same swagger that once mocked my {$ownerAncestor}. A stern drubbing with words is highly overdue!
book-grudges-template-5 = [check] [bold]{$target}[/bold] took a dump on my cat yesterday. What the fuck.
book-grudges-template-6 = [check] It is known for certain that [bold]{$target}[/bold]'s {$targetAncestor} once stood idly by as my {$ownerAncestor} was mauled by a {DATASET(GrudgeMonster)}. [bold]{$target}[/bold] should expect no less indifference from me!
book-grudges-template-7 = [check] The Great Book records that [bold]{$target}[/bold]'s {$targetAncestor} once stole a piece of {DATASET(GrudgeMaterial)} from my {$ownerAncestor}. Has that clan no shame?
book-grudges-template-8 = [check] Often it is remarked that [bold]{$target}[/bold]'s {$targetAncestor} once scornfully proclaimed that my {$ownerAncestor}'s nose was crooked. Perhaps a feast of soap will absolve [bold]{$target}[/bold] of this shameful ancestry.
book-grudges-template-9 = [check] By Vaya, I had a vision in my sleep that [bold]{$target}[/bold] made me helpless and cut every hair from my head. This was no mere dream—it was of perfect clarity. It is only right that I act first!
book-grudges-template-10 = [check] Never was there a more talented {JOB($target)} than my {$ownerAncestor}—but [bold]{$target}[/bold]'s {$targetAncestor} berated the poor soul at every opportunity and claimed superiority. Would it be too much to ask that [bold]{$target}[/bold] not reopen old wounds by working that selfsame occupation?
book-grudges-template-11 = [check] [bold]{$target}[/bold] looks suspiciously like someone who once served me warm beer. I am at a loss for words to describe this abuse!
book-grudges-template-12 = [check] An ancestor of [bold]{$target}[/bold] once told my {$targetAncestor} that no Dwarf had sloppier welding. Now it falls to me to set the record straight.
book-grudges-template-13 = [check] Though they were friends in youth, the {$targetAncestor} of [bold]{$target}[/bold] once described my own {$ownerAncestor}'s snoring as noxious and boorish. A fine bit of scapegoating, that—[bold]{$target}[/bold]'s sleep could wake the dead, and it likely runs in the family! I'll not let {OBJECT($target)} forget this sordid truth.
book-grudges-template-14 = [check] Not long ago, I heard someone spit on the ground behind me, and when I turned to look, who should I see standing there but [bold]{$target}[/bold]! I doubt very much it was a mere coincidence.
book-grudges-template-15 = [check] Sore and keen was I when a tider in a gas mask slipped me in the maintenance tunnels to steal my toolbox. [bold]{$target}[/bold] has the same build and coloration. I must watch and study {OBJECT($target)} from a safe distance to see if {SUBJECT($target)} do it again to another.
book-grudges-template-16 = [check] {CAPITALIZE(DATASET(GrudgeNumber))} generations ago, a certain ancestor of [bold]{$target}[/bold] borrowed money from my {$ownerAncestor} to pay for a round of drinks and never repaid that debt. This tab has festered long enough—today I'll not settle for less than a thousand credits from [bold]{$target}[/bold]!
book-grudges-template-17 = [check] Supposedly [bold]{$target}[/bold]'s {$targetAncestor} never even met my {$ownerAncestor}, but that's simply not possible, since my {$ownerAncestor}'s own Book of Grudges clearly mentions said {$targetAncestor} by name. By Grimnir, {SUBJECT($target)} had best be able to explain the truth of the matter!
book-grudges-template-18 = [check] In the closing years of the last century, it is written that [bold]{$target}[/bold]'s {$targetAncestor} stole a very fine {DATASET(GrudgeTool)} from my {$ownerAncestor} and then lied about it. Only when [bold]{$target}[/bold] or {POSS-ADJ($target)} kin provides a replacement {DATASET(GrudgeTool)} to me will the matter be settled.
book-grudges-template-19 = [check] Are all the members of [bold]{$target}[/bold]'s family tonedeaf? That wazzock, {POSS-ADJ($target)} {$targetAncestor}, called my {$ownerAncestor}'s singing unbearable. With Vaya as my witness, I'll prove to [bold]{$target}[/bold] that our clan has unequaled musical talent!

book-grudges-tool-1 = welder
book-grudges-tool-2 = screwdriver
book-grudges-tool-3 = pit prop
book-grudges-tool-4 = war pick
book-grudges-tool-5 = warhammer
book-grudges-tool-6 = battle-axe
book-grudges-tool-7 = sword
book-grudges-tool-8 = beer stein
book-grudges-tool-9 = slide rule
book-grudges-tool-10 = T-ray scanner
book-grudges-tool-11 = Geiger counter
book-grudges-tool-12 = syringe
book-grudges-tool-13 = RCD
book-grudges-tool-14 = welding mask
book-grudges-tool-15 = mining helmet
book-grudges-tool-16 = rucksack
book-grudges-tool-17 = ore bag
book-grudges-tool-18 = crusher glaive
book-grudges-tool-19 = mace
book-grudges-tool-20 = hardsuit
book-grudges-tool-21 = beaker
book-grudges-tool-22 = pair of scissors
book-grudges-tool-23 = novelty bomb-shaped keg
book-grudges-tool-24 = jetpack
book-grudges-tool-25 = pair of insulated gloves

book-grudges-number-1 = a number of
book-grudges-number-2 = many
book-grudges-number-3 = thirty-two
book-grudges-number-4 = too many
book-grudges-number-5 = forty-seven
book-grudges-number-6 = six or seven
book-grudges-number-7 = sixty-nine
book-grudges-number-8 = four and twenty
book-grudges-number-9 = twenty-three
book-grudges-number-10 = hundreds of
book-grudges-number-11 = dozens of
book-grudges-number-12 = several
book-grudges-number-13 = some
book-grudges-number-14 = quite a few
book-grudges-number-15 = eleven
book-grudges-number-16 = thirteen
book-grudges-number-17 = nine
book-grudges-number-18 = seventy
book-grudges-number-19 = ten score
book-grudges-number-20 = over a hundred
book-grudges-number-21 = ninety-one
book-grudges-number-22 = five and twenty
book-grudges-number-23 = two
book-grudges-number-24 = three
book-grudges-number-25 = a pair of

book-grudges-material-1 = fruit
book-grudges-material-2 = fungus
book-grudges-material-3 = steel
book-grudges-material-4 = ore
book-grudges-material-5 = HV wiring
book-grudges-material-6 = pie
book-grudges-material-7 = writing
book-grudges-material-8 = land

book-grudges-monster-1 = Dwarf-eating space carp
book-grudges-monster-2 = brutish sharkminnow
book-grudges-monster-3 = treacherous space adder
book-grudges-monster-4 = smothering slime
book-grudges-monster-5 = mighty dragon
book-grudges-monster-6 = wicked conifer
book-grudges-monster-7 = despicable hardwood
book-grudges-monster-8 = pugnacious kangaroo
book-grudges-monster-9 = skittering eight-legged monstrosity
book-grudges-monster-10 = skinless abomination
book-grudges-monster-11 = thieving slug-weasel
book-grudges-monster-12 = krutting raki
book-grudges-monster-13 = boorish wazzock

book-grudges-relative-1 = mother
book-grudges-relative-2 = aunt
book-grudges-relative-3 = cousin
book-grudges-relative-4 = great aunt
book-grudges-relative-5 = grandmother
book-grudges-relative-6 = great grandmother

book-grudges-relative-7 = father
book-grudges-relative-8 = uncle
book-grudges-relative-9 = cousin
book-grudges-relative-10 = great uncle
book-grudges-relative-11 = grandfather
book-grudges-relative-12 = great grandfather
