<BoxContainer
    xmlns="https://spacestation14.io"
    Margin="5 5 5 5"
    VerticalExpand="True"
    Orientation="Vertical">
    <Label
        Name="NoPatientDataText"
        Text="{Loc health-analyzer-window-no-patient-data-text}" />

    <BoxContainer
        Name="PatientDataContainer"
        Margin="0 0 0 5"
        Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64" />
            <TextureRect Name="NoDataTex" Access="Public" SetSize="64 64" Visible="false" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>


            <BoxContainer Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Top" SetWidth="155">
                <BoxContainer Orientation="Vertical" Margin="0 0 0 4">
                    <RichTextLabel Name="NameLabel" SetWidth="150" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <Label Name="SpeciesLabel" StyleClasses="LabelSubText" />
                </BoxContainer>
            </BoxContainer>

            <!-- Printable health reports -->
            <BoxContainer
                Margin="0 0 5 0"
                HorizontalExpand="True"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button
                    Name="PrintReportButton"
                    Text="{Loc 'health-analyzer-window-print-report'}"
                    Disabled="True"
                    Visible="False"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 4" />
                <Label HorizontalAlignment="Right"
                       Name="ScanModeLabel"
                       Text="{Loc 'health-analyzer-window-entity-unknown-text'}" />
            </BoxContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <Label Name="VitalsHeader" Text="Vitals Overview" Align="Center" StyleClasses="LabelKeyText" Margin="0 8 0 0" />

        <!-- I genuinely have no idea how to do the following more elegantly.
             I'm running into situations otherwise where the window needs to be
             resized once for things to snap into place. This is the only thing that worked. -->
        <!-- Vertical master container. Holds two rows -->
        <BoxContainer Name="VitalsContainer" Orientation="Vertical" Margin="8"
                      HorizontalExpand="True" SeparationOverride="8">
            <!-- Horizontal row container. Holds two items -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="16">
                <!-- A given item ie. Condition. The outer BoxContainer fixes the above issue. Send help. -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" HorizontalExpand="True" />
                        <Label Name="StatusLabel" Align="Right"/>
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" HorizontalExpand="True"/>
                        <Label Name="TemperatureLabel" Align="Right"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="16">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" HorizontalExpand="True"/>
                        <TextureRect Name="BleedIcon" Visible="False" SetSize="15 15" Stretch="KeepAspectCentered"
                                     VerticalAlignment="Center"/>
                        <Label Name="BloodLabel" Align="Right"/>
                    </BoxContainer>
                    <ProgressBar Name="BloodLevelBar" MinValue="0" MaxValue="1" MinHeight="3" MaxHeight="3"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}" HorizontalExpand="True"/>
                        <Label Name="DamageLabel" Align="Right"/>
                    </BoxContainer>
                    <ProgressBar Name="TotalDamageBar" MinValue="0" MaxValue="1" MinHeight="3" MaxHeight="3"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>

    <PanelContainer Name="AlertsDivider" Visible="False" StyleClasses="LowDivider" />

    <BoxContainer Name="AlertsContainer" Visible="False" Margin="0 5" Orientation="Vertical" HorizontalAlignment="Center">

    </BoxContainer>

    <Label Name="DamageGroupsHeader" Text="Damage Breakdown" Align="Center" StyleClasses="LabelKeyText" Margin="0 8 0 0" />
    <BoxContainer
        Name="GroupsContainer"
        Margin="8"
        Orientation="Vertical">
    </BoxContainer>

    <!-- Chems -->
    <PanelContainer Name="ChemicalsDivider" Visible="False" StyleClasses="LowDivider" />

    <BoxContainer
        Name="ChemicalsContainer"
        Visible="False"
        Margin="8"
        Orientation="Vertical">
    </BoxContainer>

</BoxContainer>
