gunnery-title = Gunnery Console
gunnery-energy = Energy
gunnery-energy-tooltip = Show energy weapons
gunnery-rocket = Rocket
gunnery-rocket-tooltip = Show rocket/missile launchers
gunnery-ballistic = Ballistic
gunnery-ballistic-tooltip = Show ballistic artillery
gunnery-other = Other
gunnery-other-tooltip = Show uncategorised weapons
gunnery-ready = Ready
gunnery-cooldown = Cooldown
gunnery-no-ammo = No ammo
