comp-storage-cant-insert = Can't insert.
comp-storage-too-big = Too big!
comp-storage-insufficient-capacity = No room!
comp-storage-invalid-container = This doesn't go in there!
comp-storage-anchored-failure = Can't insert an anchored item.
comp-storage-cant-drop = You can't let go of { THE($entity) }!
comp-storage-window-dummy = Dummy
comp-storage-verb-open-storage = Open Storage
comp-storage-verb-close-storage = Close Storage
