humanoid-profile-editor-customspeciename-label = Custom Species Name:
humanoid-profile-editor-height-label = Height: {$height}cm
humanoid-profile-editor-width-label = Weight: {$weight}kg
humanoid-profile-editor-slider-reset = Reset

humanoid-profile-editor-voice-select = Select Voice
humanoid-profile-editor-silicon-voice-select = Select Silicon Voice

voice-selector-title = Voice Selector
voice-selector-gender-all = All Genders
voice-selector-gender-masculine = Masculine
voice-selector-gender-feminine = Feminine
voice-selector-gender-neutral = Neutral
voice-selector-current-voice = Current Voice: {$voice}
voice-selector-preview = Request Voice Preview
voice-selector-placeholder = Search Voice Name
voice-selector-pitch-all = All Pitches
voice-selector-pitch-low = Low Pitch
voice-selector-pitch-medium = Medium Pitch
voice-selector-pitch-high = High Pitch
voice-selector-tag-all = All Tags
tts-tag-american = American
tts-tag-british = British
tts-tag-european = European
tts-tag-asian = Asian
tts-tag-australian = Australian
tts-tag-russian = Russian
tts-tag-spanish = Spanish
tts-tag-italian = Italian
tts-tag-greek = Greek
tts-tag-nordic = Nordic
tts-tag-southeast-asian = Southeast Asian
tts-tag-korean = Korean
tts-tag-arabic = Arabic
tts-tag-indian = Indian
tts-tag-trans-atlantic = Trans-Atlantic
tts-tag-mexican = Mexican
tts-tag-scottish = Scottish
tts-tag-french = French
tts-tag-german = German
tts-tag-japanese = Japanese
tts-tag-irish = Irish
tts-tag-southern = Southern
tts-tag-booming = Booming
tts-tag-breathy = Breathy
tts-tag-clear = Clear
tts-tag-dramatic = Dramatic
tts-tag-fancy = Fancy
tts-tag-fast = Fast
tts-tag-flamboyant = Flamboyant
tts-tag-harsh = Harsh
tts-tag-lisp = Lisp
tts-tag-little = Little
tts-tag-monotone = Monotone
tts-tag-monstrous = Monstrous
tts-tag-muffled = Muffled
tts-tag-nasal = Nasal
tts-tag-old = Old
tts-tag-old-timey = Old-timey
tts-tag-quiet = Quiet
tts-tag-raspy = Raspy
tts-tag-robotic = Robotic
tts-tag-sad = Sad
tts-tag-serious = Serious
tts-tag-silly = Silly
tts-tag-sinister = Sinister
tts-tag-slow = Slow
tts-tag-smooth = Smooth
tts-tag-soft = Soft
tts-tag-squalky = Squalky

humanoid-profile-editor-species-loadout-select = Select Species Loadout
