<Control xmlns="https://spacestation14.io" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <BoxContainer Name="MainContainer"
                  Orientation="Horizontal"
                  HorizontalExpand="True">
        <Button Name="MainButton"
                HorizontalExpand="True"
                VerticalExpand="True"
                ClipText="True"
                StyleClasses="ButtonSquare"
                Margin="-1 0 0 0">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="-5 0 0 0">
                    <Label Name="TaskLabel"
                           StyleClasses="LabelSubText"
                           ClipText="True" />
                    <Label Name="TaskForLabel"
                           StyleClasses="LabelSubText"
                           ClipText="True"
                           Margin="0 -5 0 0" />
                </BoxContainer>
            </BoxContainer>
        </Button>
        <Button Name="AcceptButton"
                VerticalExpand="True"
                MinWidth="64">
            <Button.StyleClasses>
                <system:String>ButtonSmall</system:String>
                <system:String>OpenRight</system:String>
            </Button.StyleClasses>
        </Button>
        <Button Name="DoneButton"
                VerticalExpand="True"
                MinWidth="64">
            <Button.StyleClasses>
                <system:String>ButtonSmall</system:String>
                <system:String>OpenLeft</system:String>
            </Button.StyleClasses>
        </Button>
    </BoxContainer>
</Control>
