material-dispenser-title=Material Dispenser
material-dispenser-crate-input=Crate Input
material-dispenser-eject-crate=Eject Crate
material-dispenser-eject-crate-tooltip=Creates crate with the material blow. Requires 5 Steel to be in the buffer to create crate
material-dispenser-no-crate-material=Crate is empty
material-dispenser-buffer=Stored Materials
material-dispenser-transfer=Transfer
material-dispenser-eject=Eject
material-dispenser-no-materials=Buffer is empty
