# Juggernaut
accent-words-juggernaut-1 = Blood...
accent-words-juggernaut-2 = Nar'Sie!
accent-words-juggernaut-3 = Eternal...
accent-words-juggernaut-4 = Sacrifice!
accent-words-juggernaut-5 = Geometer...
accent-words-juggernaut-6 = Suffer...
accent-words-juggernaut-7 = Obey!
