<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'devil-damnations-ui-menu-title'}"
                      MinSize="200 100"
                      SetSize="500 600">
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  Margin="10 10 10 10">
        <!--<PanelContainer VerticalExpand="True" Margin="10 10 10 10">
            <ScrollContainer HScrollEnabled="False"
                             VerticalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              Margin="10 10 10 0">
                    <RichTextLabel Text="{Loc 'devil-damnations-ui-menu-text'}"/>
                    <Control MinHeight="10"/>
                    <TabContainer Name="DamnationCategories" VerticalExpand="True">
                        <BoxContainer Name="DamnationsDisplayContainer"
                                      Orientation="Vertical"
                                      VerticalExpand="True">
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>-->
        <TabContainer Name="DamnationCategories" VerticalExpand="True">
            <BoxContainer Name="DamnationsInfoBox"
                          Orientation="Vertical"
                          VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False"
                                 VerticalExpand="True"
                                 Margin="10 10 10 10">
                    <RichTextLabel Text="{Loc 'devil-damnations-ui-menu-text'}"
                                   VerticalAlignment="Top"/>
                </ScrollContainer>
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
