# COTTON BURGERS

food-sequence-cotton-burger-content-plushie-abductor = alien
food-sequence-cotton-burger-content-plushie-axolotl = axolotl
food-sequence-cotton-burger-content-plushie-borb = borb
food-sequence-cotton-burger-content-plushie-borg = lawful
food-sequence-cotton-burger-content-plushie-cow-squishims = cow
food-sequence-cotton-burger-content-plushie-creature = YIPPIE
food-sequence-cotton-burger-content-plushie-frog-squishims = froggy
food-sequence-cotton-burger-content-plushie-goat = soft
food-sequence-cotton-burger-content-plushie-gnome = fooberry
food-sequence-cotton-burger-content-plushie-kitten = mew
food-sequence-cotton-burger-content-plushie-panda = panda
food-sequence-cotton-burger-content-plushie-pig = pig
food-sequence-cotton-burger-content-plushie-renault = yip
food-sequence-cotton-burger-content-plushie-shadekin = marr
food-sequence-cotton-burger-content-plushie-snail = french
food-sequence-cotton-burger-content-plushie-sus = sus
food-sequence-cotton-burger-content-plushie-sea-bunny = bubbles
food-sequence-cotton-burger-content-plushie-stingray = shocking
food-sequence-cotton-burger-content-plushie-sea-pancake = syrupy
food-sequence-cotton-burger-content-plushie-seal = blubby
food-sequence-cotton-burger-content-plushie-dumbo-octopus = takoyaki
food-sequence-cotton-burger-content-plushie-sea-sheep = leafy
