remote-control-signal-port-name = Remote control
remote-control-signal-port-description = Links a remote control console to a remote control brain.
remote-control-target-player-controlled = Remote control is unavailable while directly controlled.
remote-control-target-already-controlled = This entity is already under remote control.
remote-control-control-taken-over = Another remote controller has taken control of this entity.
remote-control-brain-name = remote control brain
remote-control-brain-description = A synthetic robotic brain designed to connect a body to a remote control system.
remote-control-console-name = remote control console
remote-control-console-description = A console for viewing and controlling a linked remote body.
