<Control  xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalExpand="True">
    <ScrollContainer VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer
                Name="Physical" Access="Public"
                Orientation="Vertical" VerticalExpand="True">
                <Label Text="{Loc 'character-editor-physical'}"/>
                <TextEdit Name="PhysicalDescInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
            <BoxContainer
                Name="Personality" Access="Public"
                Orientation="Vertical" VerticalExpand="True">
                <Label Text="{Loc 'character-editor-personality'}"/>
                <TextEdit Name="PersonalityDescInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
            <BoxContainer
                Name="Exploitable" Access="Public"
                Orientation="Vertical" VerticalExpand="True">
                <Label Text="{Loc 'character-info-exploitable'}"/>
                <TextEdit Name="ExploitableInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
            <BoxContainer
                Name="Secrets" Access="Public"
                Orientation="Vertical" VerticalExpand="True">
                <Label Text="{Loc 'character-info-secrets'}"/>
                <TextEdit Name="SecretsInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</Control>
