card-examined = This is a {$target}.
cards-verb-shuffle = Shuffle
card-verb-shuffle-success = {$user} shuffled the deck.
cards-verb-flip = Flip Cards
card-verb-join = Join Cards
card-verb-organize-value = Organize deck by value
card-verb-organize-suit = Organize deck by suit
card-verb-organize-success = {$user} organized the deck by {$type}. 
card-verb-cards-flip-up = Flip all cards up
card-verb-cards-flip-down = Flip all cards down
card-verb-cards-flip-success = {$user} flipped all of the cards in the deck {$direction}.
card-verb-deck-flip = Flip deck
card-verb-deck-flip-success = {$user} flipped the deck.
cards-verb-pickcard = Pick a card
card-stack-examine = There are {$count} cards in this stack.
cards-stackquantitychange-added = Card was added (Total of cards: {$quantity})
cards-stackquantitychange-removed = Card was removed (Total of cards: {$quantity})
cards-verb-convert-to-deck = Convert to Card Deck
cards-verb-convert-to-hand = Convert to Hand
cards-verb-flip-toggle = Auto Flip
cards-verb-flip-all-up = Flip all cards up
cards-verb-flip-all-down = Flip all cards down
cards-verb-split = Split in half

card-base-name = Card
card-deck-name = Deck of cards

card-sc-club-0 = Ace of Clubs
card-sc-club-1 = 2 of Clubs
card-sc-club-2 = 3 of Clubs
card-sc-club-3 = 4 of Clubs
card-sc-club-4 = 5 of Clubs
card-sc-club-5 = 6 of Clubs
card-sc-club-6 = 7 of Clubs
card-sc-club-7 = 8 of Clubs
card-sc-club-8 = 9 of Clubs
card-sc-club-9 = 10 of Clubs
card-sc-club-10 = Jack of Clubs
card-sc-club-11 = Queen of Clubs
card-sc-club-12 = King of Clubs

card-sc-diamond-0 = Ace of Diamonds
card-sc-diamond-1 = 2 of Diamonds
card-sc-diamond-2 = 3 of Diamonds
card-sc-diamond-3 = 4 of Diamonds
card-sc-diamond-4 = 5 of Diamonds
card-sc-diamond-5 = 6 of Diamonds
card-sc-diamond-6 = 7 of Diamonds
card-sc-diamond-7 = 8 of Diamonds
card-sc-diamond-8 = 9 of Diamonds
card-sc-diamond-9 = 10 of Diamonds
card-sc-diamond-10 = Jack of Diamonds
card-sc-diamond-11 = Queen of Diamonds
card-sc-diamond-12 = King of Diamonds

card-sc-heart-0 = Ace of Hearts
card-sc-heart-1 = 2 of Hearts
card-sc-heart-2 = 3 of Hearts
card-sc-heart-3 = 4 of Hearts
card-sc-heart-4 = 5 of Hearts
card-sc-heart-5 = 6 of Hearts
card-sc-heart-6 = 7 of Hearts
card-sc-heart-7 = 8 of Hearts
card-sc-heart-8 = 9 of Hearts
card-sc-heart-9 = 10 of Hearts
card-sc-heart-10 = Jack of Hearts
card-sc-heart-11 = Queen of Hearts
card-sc-heart-12 = King of Hearts

card-sc-spade-0 = Ace of Spades
card-sc-spade-1 = 2 of Spades
card-sc-spade-2 = 3 of Spades
card-sc-spade-3 = 4 of Spades
card-sc-spade-4 = 5 of Spades
card-sc-spade-5 = 6 of Spades
card-sc-spade-6 = 7 of Spades
card-sc-spade-7 = 8 of Spades
card-sc-spade-8 = 9 of Spades
card-sc-spade-9 = 10 of Spades
card-sc-spade-10 = Jack of Spades
card-sc-spade-11 = Queen of Spades
card-sc-spade-12 = King of Spades

card-sc-joker = Joker
