card-examined = This is a {$target}.
cards-verb-shuffle = Shuffle
card-verb-shuffle-success = Cards shuffled
cards-verb-flip = Flip Cards
card-verb-join = Join Cards
card-verb-organize-success = Cards shuffled
card-verb-organize = Organize Cards
cards-verb-organize-up = Organize Cards facing up
cards-verb-organize-down = Organize Cards facing down
cards-verb-pickcard = Pick a card
card-stack-examine = There are {$count} cards in this stack.
cards-stackquantitychange-added = Card was added (Total of cards: {$quantity})
cards-stackquantitychange-removed = Card was removed (Total of cards: {$quantity})
cards-verb-convert-to-deck = Convert to Card Deck
cards-verb-split = Split in half

card-base-name = Card
card-deck-name = Deck of cards

card-sc-2-clubs = 2 of Clubs
card-sc-3-clubs = 3 of Clubs
card-sc-4-clubs = 4 of Clubs
card-sc-5-clubs = 5 of Clubs
card-sc-6-clubs = 6 of Clubs
card-sc-7-clubs = 7 of Clubs
card-sc-8-clubs = 8 of Clubs
card-sc-9-clubs = 9 of Clubs
card-sc-10-clubs = 10 of Clubs
card-sc-ace-clubs = Ace of Clubs
card-sc-jack-clubs = Jack of Clubs
card-sc-king-clubs = King of Clubs
card-sc-queen-clubs = Queen of Clubs

card-sc-2-diamonds = 2 of Diamonds
card-sc-3-diamonds = 3 of Diamonds
card-sc-4-diamonds = 4 of Diamonds
card-sc-5-diamonds = 5 of Diamonds
card-sc-6-diamonds = 6 of Diamonds
card-sc-7-diamonds = 7 of Diamonds
card-sc-8-diamonds = 8 of Diamonds
card-sc-9-diamonds = 9 of Diamonds
card-sc-10-diamonds = 10 of Diamonds
card-sc-ace-diamonds = Ace of Diamonds
card-sc-jack-diamonds = Jack of Diamonds
card-sc-king-diamonds = King of Diamonds
card-sc-queen-diamonds = Queen of Diamonds

card-sc-2-hearts = 2 of Hearts
card-sc-3-hearts = 3 of Hearts
card-sc-4-hearts = 4 of Hearts
card-sc-5-hearts = 5 of Hearts
card-sc-6-hearts = 6 of Hearts
card-sc-7-hearts = 7 of Hearts
card-sc-8-hearts = 8 of Hearts
card-sc-9-hearts = 9 of Hearts
card-sc-10-hearts = 10 of Hearts
card-sc-ace-hearts = Ace of Hearts
card-sc-jack-hearts = Jack of Hearts
card-sc-king-hearts = King of Hearts
card-sc-queen-hearts = Queen of Hearts

card-sc-2-spades = 2 of Spades
card-sc-3-spades = 3 of Spades
card-sc-4-spades = 4 of Spades
card-sc-5-spades = 5 of Spades
card-sc-6-spades = 6 of Spades
card-sc-7-spades = 7 of Spades
card-sc-8-spades = 8 of Spades
card-sc-9-spades = 9 of Spades
card-sc-10-spades = 10 of Spades
card-sc-ace-spades = Ace of Spades
card-sc-jack-spades = Jack of Spades
card-sc-king-spades = King of Spades
card-sc-queen-spades = Queen of Spades

card-sc-joker = Joker
