advertisement-nanomed-1 = Go save some lives! -DELUXE-
advertisement-nanomed-2 = The best stuff for your luxury medbay.
advertisement-nanomed-3 = Only the most pristine tools.
advertisement-nanomed-4 = Deluxe chemicals!
advertisement-nanomed-5 = This stuff saves lives.
advertisement-nanomed-6 = Don't you want some?
advertisement-nanomed-7 = Bam!
advertisement-nanomed-8 = Make sure not to overdose people!
advertisement-nanomed-9 = Go overdose people!
