marking-RobotAntennaTv = Tv
marking-RobotAntennaTesla = Tesla
marking-RobotAntennaLightb = Light (alt)
marking-RobotAntennaLight = Light
marking-RobotAntennaCyberhead = Cyberhead
marking-RobotAntennaSidelights = Sidelights
marking-RobotAntennaAntlers = Antlers
marking-RobotAntennaDroneeyes = Drone Eyes
marking-RobotAntennaCrowned = Crowned
marking-RobotAntennaTowers = Towers

marking-ScreenStatic = Static
marking-ScreenBlue = Blue
marking-ScreenBreakout = Breakout
marking-ScreenEight = Eight
marking-ScreenGoggles = Goggles
marking-ScreenExclaim = Exclaim
marking-ScreenHeart = Heart
marking-ScreenMonoeye = Cyclops
marking-ScreenNature = Naturalist
marking-ScreenOrange = Orange
marking-ScreenPink = Pink
marking-ScreenQuestion = Question
marking-ScreenShower = Shower
marking-ScreenYellow = Yellow
marking-ScreenScroll = Scroll
marking-ScreenConsole = Console
marking-ScreenRgb = RGB
marking-ScreenGlider = Glider
marking-ScreenRainbowhoriz = Horizontal Rainbow
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Red Text
marking-ScreenSinewave = Sinewave
marking-ScreenSquarewave = Squarewave
marking-ScreenEcgwave = ECG wave
marking-ScreenEyes = Eyes
marking-ScreenEyestall = Tall Eyes
marking-ScreenEyesangry = Angry Eyes
marking-ScreenLoading = Loading...
marking-ScreenWindowsxp = Experience
marking-ScreenTetris = NT Block Game
marking-ScreenTv = Tv
marking-ScreenTextdrop = Textdrop
marking-ScreenStars = Stars
marking-ScreenRainbowdiag = Diagonal Rainbow
marking-ScreenBlank = Dead Pixel
marking-ScreenSmile = Smiley
marking-ScreenFrown = Frowny
marking-ScreenRing = Ring
marking-ScreenL = L

marking-MarkingStandardHead = Standard Head
marking-MarkingStandardChest = Standard Chassis

marking-MarkingBishopHeadMonitor = 'Bishop' Screen Head
marking-MarkingBishopHead = 'Bishop' Head
marking-MarkingBishopHeadAlt = 'Bishop' Head 2
marking-MarkingBishopChest = 'Bishop' Chassis
marking-MarkingBishopArm = 'Bishop' Left Robotic Arm
marking-MarkingBishopHand = 'Bishop' Left Robotic Hand
marking-MarkingBishopLeg = 'Bishop' Left Robotic Leg
marking-MarkingBishopFoot = 'Bishop' Left Robotic Foot

marking-MarkingHesphiastosHeadMonitor = 'Hesphiastos' Screen Head
marking-MarkingHesphiastosHead = 'Hesphiastos' Head
marking-MarkingHesphiastosChest = 'Hesphiastos' Robotic Chassis
marking-MarkingHesphiastosArm = 'Hesphiastos' Left Robotic Arm
marking-MarkingHesphiastosHand = 'Hesphiastos' Left Robotic Hand
marking-MarkingHesphiastosLeg = 'Hesphiastos' Left Robotic Leg
marking-MarkingHesphiastosFoot = 'Hesphiastos' Left Robotic Foot

marking-MarkingTakahashiHead = 'Takahashi' Screen Head
marking-MarkingTakahashiHeadAlt = 'Takahashi' Head
marking-MarkingTakahashiHeadAlt1 = 'Takahashi' Head 2
marking-MarkingTakahashiChest = 'Takahashi' Robotic Chassis
marking-MarkingTakahashiArm = 'Takahashi' Left Robotic Arm
marking-MarkingTakahashiHand = 'Takahashi' Left Robotic Hand
marking-MarkingTakahashiLeg = 'Takahashi' Left Robotic Leg
marking-MarkingTakahashiFoot = 'Takahashi' Left Robotic Foot

marking-MarkingXionHead = 'Xion' Screen Head
marking-MarkingXionHeadAlt = 'Xion' Head
marking-MarkingXionChest = 'Xion' Robotic Chassis
marking-MarkingXionArm = 'Xion' Left Robotic Arm
marking-MarkingXionHand = 'Xion' Left Robotic Hand
marking-MarkingXionLeg = 'Xion' Left Robotic Leg
marking-MarkingXionFoot = 'Xion' Left Robotic Foot

marking-MarkingShellguardHead = 'Shellguard' Screen Head
marking-MarkingShellguardHeadAlt = 'Shellguard' Head
marking-MarkingShellguardChest = 'Shellguard' Robotic Chassis
marking-MarkingShellguardArm = 'Shellguard' Left Robotic Arm
marking-MarkingShellguardHand = 'Shellguard' Left Robotic Hand
marking-MarkingShellguardLeg = 'Shellguard' Left Robotic Leg
marking-MarkingShellguardFoot = 'Shellguard' Left Robotic Foot

marking-MarkingMorpheusHead = 'Morpheus' Screen Head
marking-MarkingMorpheusHeadAlt = 'Morpheus' Head
marking-MarkingMorpheusChest = 'Morpheus' Robotic Chassis
marking-MarkingMorpheusArm = 'Morpheus' Left Robotic Arm
marking-MarkingMorpheusHand = 'Morpheus' Left Robotic Hand
marking-MarkingMorpheusLeg = 'Morpheus' Left Robotic Leg
marking-MarkingMorpheusFoot = 'Morpheus' Left Robotic Foot

marking-MarkingZenghuHead = 'Zenghu' Head
marking-MarkingZenghuChest = 'Zenghu' Robotic Chassis
marking-MarkingZenghuHand = 'Zenghu' Right Robotic Hand
marking-MarkingZenghuArm = 'Zenghu' Right Robotic Arm
marking-MarkingZenghuLeg = 'Zenghu' Right Robotic Leg
marking-MarkingZenghuFoot = 'Zenghu' Right Robotic Foot
