<BoxContainer
    xmlns="https://spacestation14.io"
    Margin="5"
    VerticalExpand="True"
    HorizontalExpand="True"
    Orientation="Vertical">
    <Label
        Name="NoPatientDataText"
        Text="{Loc health-analyzer-window-no-patient-data-text}" />

    <!-- Sol-start: wider two-column analyzer with tabbed clinical details. -->
    <BoxContainer
        Name="PatientDataContainer"
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True">
        <BoxContainer
            Name="PatientSummaryColumn"
            Orientation="Vertical"
            SetWidth="247"
            Margin="0 0 8 0">
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64" />
                <TextureRect Name="NoDataTex" Access="Public" SetSize="64 64" Visible="false"
                             Stretch="KeepAspectCentered"
                             TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                <BoxContainer Margin="5 0 0 0" Orientation="Vertical"
                              VerticalAlignment="Top" HorizontalExpand="True">
                    <RichTextLabel Name="NameLabel" />
                    <Label Name="SpeciesLabel" StyleClasses="LabelSubText" />
                    <Label Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5" HorizontalExpand="True">
                <Button
                    Name="PrintReportButton"
                    Text="{Loc 'health-analyzer-window-print-report'}"
                    Disabled="True"
                    Visible="False"
                    HorizontalAlignment="Left" />
                <Control HorizontalExpand="True" />
                <Label
                    Name="AllergyWarningLabel"
                    Text="{Loc 'sol-health-analyzer-allergies-warning'}"
                    FontColorOverride="Yellow"
                    Visible="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" />

            <GridContainer Margin="0 5 0 0" Columns="2">
                <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" />
                <Label Name="StatusLabel" />
                <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" />
                <Label Name="TemperatureLabel" />
                <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" />
                <Label Name="BloodLabel" />
                <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}" />
                <Label Name="DamageLabel" />
            </GridContainer>

            <PanelContainer Name="AlertsDivider" Visible="False" StyleClasses="LowDivider" Margin="0 5 0 0" />
            <BoxContainer Name="AlertsContainer" Visible="False" Margin="0 5"
                          Orientation="Vertical" HorizontalAlignment="Center" />

            <PanelContainer Name="ChemicalsDivider" Visible="False" StyleClasses="LowDivider" />
            <BoxContainer Name="ChemicalsContainer" Visible="False" Margin="0 5"
                          Orientation="Vertical" />

            <BoxContainer Name="SolDebugContainer" Visible="False" Margin="0 5"
                          Orientation="Vertical" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" SetWidth="1" Margin="0 0 8 0" />

        <TabContainer Name="DiagnosticTabs"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      MinWidth="342">
            <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="GroupsContainer" Margin="2 5" Orientation="Vertical" />
            </ScrollContainer>
            <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="OrgansContainer" Margin="2 5" Orientation="Vertical" />
            </ScrollContainer>
            <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="AllergiesContainer" Margin="2 5" Orientation="Vertical" />
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
    <!-- Sol-end -->
</BoxContainer>
