marking-DollShellLArm = Left Arm Shell
marking-DollShellRArm = Right Arm Shell
marking-DollShellLHand = Left Hand Shell
marking-DollShellRHand = Right Hand Shell
marking-DollShellLLeg = Left Leg Shell
marking-DollShellRLeg = Right Leg Shell
marking-DollShellLFoot = Left Foot Shell
marking-DollShellRFoot = Right Foot Shell
marking-DollShellChestFemale = Feminine Chest Shell
marking-DollShellChestMale = Masculine Chest Shell
marking-DollShellHeadFemale = Feminine Head Shell
marking-DollShellHeadMale = Masculine Head Shell
marking-DollShellHeadFemaleReverse = Reversed Feminine Head Shell
marking-DollShellHeadMaleReverse = Reversed Masculine Head Shell

marking-DollShellLArmDevil = Left Devil Arm Shell
marking-DollShellRArmDevil = Right Devil Arm Shell
marking-DollShellLHandDevil = Left Devil Hand Shell
marking-DollShellRHandDevil = Right Devil Hand Shell
marking-DollShellLLegDevil = Left Devil Leg Shell
marking-DollShellRLegDevil = Right Devil Leg Shell
marking-DollShellLFootDevil = Left Devil Foot Shell
marking-DollShellRFootDevil = Right Devil Foot Shell
marking-DollShellChestDevil = Devil Chest Shell
marking-DollShellHeadDevil = Devil Head Shell

marking-DollShellLArmSegmented = Left Segmented Arm Shell
marking-DollShellRArmSegmented = Right Segmented Arm Shell
marking-DollShellLHandSegmented = Left Segmented Hand Shell
marking-DollShellRHandSegmented = Right Segmented Hand Shell
marking-DollShellLLegSegmented = Left Segmented Leg Shell
marking-DollShellRLegSegmented = Right Segmented Leg Shell
marking-DollShellLFootSegmented = Left Segmented Foot Shell
marking-DollShellRFootSegmented = Right Segmented Foot Shell
marking-DollShellChestSegmented = Segmented Chest Shell
marking-DollShellHeadSegmented = Segmented Head Shell

marking-DollShellHeadFox = Fox-like Head Shell
marking-DollShellHeadMoth = Moth-ish Head Shell