marking-DollShellLArm = Left Arm Shell
marking-DollShellLArm-l_arm = Shell
marking-DollShellRArm = Right Arm Shell
marking-DollShellRArm-r_arm = Shell
marking-DollShellLHand = Left Hand Shell
marking-DollShellLHand-l_hand = Shell
marking-DollShellRHand = Right Hand Shell
marking-DollShellRHand-r_hand = Shell
marking-DollShellLLeg = Left Leg Shell
marking-DollShellLLeg-l_leg = Shell
marking-DollShellRLeg = Right Leg Shell
marking-DollShellRLeg-r_leg = Shell
marking-DollShellLFoot = Left Foot Shell
marking-DollShellLFoot-l_foot = Shell
marking-DollShellRFoot = Right Foot Shell
marking-DollShellRFoot-r_foot = Shell
marking-DollShellChestFemale = Feminine Chest Shell
marking-DollShellChestFemale-torso_f = Shell
marking-DollShellChestMale = Masculine Chest Shell
marking-DollShellChestMale-torso_m = Shell
marking-DollShellHeadFemale = Feminine Head Shell
marking-DollShellHeadFemale-head_f = Shell
marking-DollShellHeadMale = Masculine Head Shell
marking-DollShellHeadMale-head_m = Shell
marking-DollShellHeadFemaleReverse = Reversed Feminine Head Shell
marking-DollShellHeadFemaleReverse-head_f_reverse = Shell
marking-DollShellHeadMaleReverse = Reversed Masculine Head Shell
marking-DollShellHeadMaleReverse-head_m_reverse = Shell

marking-DollShellLArmDevil = Left Devil Arm Shell
marking-DollShellLArmDevil-devil_l_arm = Shell
marking-DollShellRArmDevil = Right Devil Arm Shell
marking-DollShellRArmDevil-devil_r_arm = Shell
marking-DollShellLHandDevil = Left Devil Hand Shell
marking-DollShellLHandDevil-devil_l_hand = Shell
marking-DollShellRHandDevil = Right Devil Hand Shell
marking-DollShellRHandDevil-devil_r_hand = Shell
marking-DollShellLLegDevil = Left Devil Leg Shell
marking-DollShellLLegDevil-devil_l_leg = Shell
marking-DollShellRLegDevil = Right Devil Leg Shell
marking-DollShellRLegDevil-devil_r_leg = Shell
marking-DollShellLFootDevil = Left Devil Foot Shell
marking-DollShellLFootDevil-devil_l_foot = Shell
marking-DollShellRFootDevil = Right Devil Foot Shell
marking-DollShellRFootDevil-devil_r_foot = Shell
marking-DollShellChestDevil = Devil Chest Shell
marking-DollShellChestDevil-devil_torso = Shell
marking-DollShellHeadDevil = Devil Head Shell
marking-DollShellHeadDevil-devil_head = Shell

marking-DollShellLArmSegmented = Left Segmented Arm Shell
marking-DollShellLArmSegmented-segmented_l_arm = Shell
marking-DollShellRArmSegmented = Right Segmented Arm Shell
marking-DollShellRArmSegmented-segmented_r_arm = Shell
marking-DollShellLHandSegmented = Left Segmented Hand Shell
marking-DollShellLHandSegmented-segmented_l_hand = Shell
marking-DollShellRHandSegmented = Right Segmented Hand Shell
marking-DollShellRHandSegmented-segmented_r_hand = Shell
marking-DollShellLLegSegmented = Left Segmented Leg Shell
marking-DollShellLLegSegmented-segmented_l_leg = Shell
marking-DollShellRLegSegmented = Right Segmented Leg Shell
marking-DollShellRLegSegmented-segmented_r_leg = Shell
marking-DollShellLFootSegmented = Left Segmented Foot Shell
marking-DollShellLFootSegmented-segmented_l_foot = Shell
marking-DollShellRFootSegmented = Right Segmented Foot Shell
marking-DollShellRFootSegmented-segmented_r_foot = Shell
marking-DollShellChestSegmented = Segmented Chest Shell
marking-DollShellChestSegmented-segmented_torso = Shell
marking-DollShellHeadSegmented = Segmented Head Shell
marking-DollShellHeadSegmented-segmented_head = Shell

marking-DollShellHeadFox = Fox-like Head Shell
marking-DollShellHeadFox-head_fox = Shell
marking-DollShellHeadMoth = Moth-ish Head Shell
marking-DollShellHeadMoth-head_moth = Shell
