marking-HumanLagomorphEarsTall = Tall
marking-HumanLagomorphEarsTall-tall_ears_outer = Outer
marking-HumanLagomorphEarsTall-tall_ears_inner = Inner
marking-HumanLagomorphEarsMedium = Medium
marking-HumanLagomorphEarsMedium-standard = Outer
marking-HumanLagomorphEarsMedium-standard_inner = Inner
marking-HumanLagomorphEarsShort = Short
marking-HumanLagomorphEarsShort-short = Outer
marking-HumanLagomorphEarsShort-short_inner = Inner
marking-HumanLagomorphEarsSharp = Sharp
marking-HumanLagomorphEarsSharp-sharp = Outer
marking-HumanLagomorphEarsSharp-sharp_inner = Inner
marking-HumanLagomorphEarsRotund = Rotund
marking-HumanLagomorphEarsRotund-rotund = Outer
marking-HumanLagomorphEarsRotund-rotund_inner = Inner
marking-HumanLagomorphEarsFloppy = Floppy
marking-HumanLagomorphEarsFloppy-floppy_ears = Ears
marking-HumanLagomorphEarsLoppy = Loppy
marking-HumanLagomorphEarsLoppy-loppy = Outer
marking-HumanLagomorphEarsLoppy-loppy_inner = Inner
marking-HumanLagomorphEarsLoppyLarge = Large Loppy
marking-HumanLagomorphEarsLoppyLarge-loppy_large = Outer
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = Inner
marking-HumanLagomorphEarsFloppyCutRight = Floppy Cut Right
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = Ears
marking-HumanLagomorphEarsFloppyCutLeft = Floppy Cut Left
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Ears
marking-HumanLagomorphEarsTallCutRight = Tall Cut Right
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = Outer
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = Inner
marking-HumanLagomorphEarsTallCutLeft = Tall Cut Left
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Outer
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Inner
marking-HumanLagomorphEarsAirplane = Airplane
marking-HumanLagomorphEarsAirplane-airplane = Outer
marking-HumanLagomorphEarsAirplane-inner_airplane = Inner
marking-HumanBunnyEars = Floppy Long
