# ears
marking-LagomorphEarsTall = Tall
marking-LagomorphEarsTall-tall_ears_outer = Outer
marking-LagomorphEarsTall-tall_ears_inner = Inner
marking-LagomorphEarsMedium = Medium
marking-LagomorphEarsMedium-standard = Outer
marking-LagomorphEarsMedium-standard_inner = Inner
marking-LagomorphEarsShort = Short
marking-LagomorphEarsShort-short = Outer
marking-LagomorphEarsShort-short_inner = Inner
marking-LagomorphEarsSharp = Sharp
marking-LagomorphEarsSharp-sharp = Outer
marking-LagomorphEarsSharp-sharp_inner = Inner
marking-LagomorphEarsRotund = Rotund
marking-LagomorphEarsRotund-rotund = Outer
marking-LagomorphEarsRotund-rotund_inner = Inner
marking-LagomorphEarsFloppy = Floppy
marking-LagomorphEarsFloppy-floppy_ears = Ears
marking-LagomorphEarsLoppy = Loppy
marking-LagomorphEarsLoppy-loppy = Outer
marking-LagomorphEarsLoppy-loppy_inner = Inner
marking-LagomorphEarsLoppyLarge = Large Loppy
marking-LagomorphEarsLoppyLarge-loppy_large = Outer
marking-LagomorphEarsLoppyLarge-loppy_large_inner = Inner
marking-LagomorphEarsFloppyCutRight = Floppy Cut Right
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = Ears
marking-LagomorphEarsFloppyCutLeft = Floppy Cut Left
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Ears
marking-LagomorphEarsTallCutRight = Tall Cut Right
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = Outer
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = Inner
marking-LagomorphEarsTallCutLeft = Tall Cut Left
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Outer
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Inner
marking-LagomorphAntlers = Antlers
marking-LagomorphAntlers-antlers = Antlers
marking-LagomorphEarsAntlersFloppy = Floppy Antlers
marking-LagomorphEarsAntlersFloppy-floppy_ears = Ears
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = Antlers
marking-LagomorphEarsAntlersLoppy = Loppy Antlers
marking-LagomorphEarsAntlersLoppy-loppy = Outer
marking-LagomorphEarsAntlersLoppy-loppy_inner = Inner
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = Antlers
marking-LagomorphEarsAntlersLoppyLarge = Large Loppy Antlers
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = Outer
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = Inner
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = Antlers
marking-LagomorphEarsAntlersRotund = Rotund Antlers
marking-LagomorphEarsAntlersRotund-rotund = Outer
marking-LagomorphEarsAntlersRotund-rotund_inner = Inner
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = Antlers
marking-LagomorphEarsAntlersSharp = Sharp Antlers
marking-LagomorphEarsAntlersSharp-sharp = Outer
marking-LagomorphEarsAntlersSharp-sharp_inner = Inner
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = Antlers
marking-LagomorphEarsAntlersShort = Short Antlers
marking-LagomorphEarsAntlersShort-short = Outer
marking-LagomorphEarsAntlersShort-short_inner = Inner
marking-LagomorphEarsAntlersShort-antlers-short-ears = Antlers
marking-LagomorphEarsAntlersMedium = Medium Antlers
marking-LagomorphEarsAntlersMedium-standard = Outer
marking-LagomorphEarsAntlersMedium-standard_inner = Inner
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = Antlers
marking-LagomorphEarsAntlersTall = Tall Antlers
marking-LagomorphEarsAntlersTall-tall_ears_outer = Outer
marking-LagomorphEarsAntlersTall-tall_ears_inner = Inner
marking-LagomorphEarsAntlersTall-antlers-tall-ears = Antlers
marking-LagomorphEarsDeer = Deer
marking-LagomorphEarsDeerAntlers = Deer Antlers
marking-LagomorphEarsDeerAntlers-deer = Deer
marking-LagomorphEarsDeerAntlers-antlers = Antlers
marking-LagomorphEarsDeerAntlersSmall = Deer Small Antlers
marking-LagomorphEarsDeerAntlersSmall-deer = Deer
marking-LagomorphEarsDeerAntlersSmall-antler-small = Antlers
marking-LagomorphEarsDeerAntlersJolly = Deer Jolly
marking-LagomorphEarsDeerAntlersJolly-deer = Deer
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = Antlers
marking-LagomorphEarsDeerAntlersW = Deer W
marking-LagomorphEarsDeerAntlersW-deer = Deer
marking-LagomorphEarsDeerAntlersW-antler-w = Antlers
marking-LagomorphEarsDeerAntlersDriedbush = Deer Driedbush
marking-LagomorphEarsDeerAntlersDriedbush-deer = Deer
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = Antlers
marking-LagomorphEarsAirplane = Airplane
marking-LagomorphEarsAirplane-airplane = Outer
marking-LagomorphEarsAirplane-inner_airplane = Inner

# tails
marking-LagomorphTailCotton = Cotton Tail
marking-LagomorphTailCotton-cotton_tail = Top
marking-LagomorphTailCotton-cotton_tail_twotone = Bottom
marking-LagomorphTailFluffy = Fluffy Tail
marking-LagomorphTailFluffy-fluffy_tail = Top
marking-LagomorphTailFluffy-fluffy_tail_twotone = Bottom
marking-LagomorphTailLong = Long Tail
marking-LagomorphTailLong-long_tail = Top
marking-LagomorphTailLong-long_tail_twotone = Bottom

# head side
marking-LagomorphDewlap = Dewlap

# head
marking-LagomorphEyeScarRight = Right Eye Scar
marking-LagomorphEyeScarLeft = Left Eye Scar

# chest
marking-LagomorphBellyColour = Belly
marking-LagomorphTorsoSpots = Chest Spots
marking-LagomorphChestScarRight = Right Chest Scar
marking-LagomorphChestScarLeft = Left Chest Scar
marking-LagomorphBackScarRight = Right Back Scar
marking-LagomorphBackScarLeft = Left Back Scar

# legs
marking-LagomorphClaws = Claws
marking-LagomorphLegSockL = Leggings
marking-LagomorphFootSockR = Socks
marking-LagomorphLegSpotsR = Right Leg Spots
marking-LagomorphLegSpotsL = Left Leg Spots

# arms
marking-LagomorphHandMittsR = Right Hand Mitten
marking-LagomorphHandMittsL = Left Hand Mitten
marking-LagomorphArmMittsR = Right Arm Mitten
marking-LagomorphArmMittsL = Left Arm Mitten
marking-LagomorphArmSpotsR = Right Arm Spots
marking-LagomorphArmSpotsL = Left Arm Spots
marking-LagomorphBraceletR = Right Bracelet
marking-LagomorphBraceletL = Left Bracelet

# underwear
marking-LagomorphBinderTop = Binder
marking-LagomorphBinderTop-binder_top = Binder
marking-LagomorphBoxers = Boxers
marking-LagomorphBoxers-boxer_bottoms = Boxers
marking-LagomorphBraTop = Bra
marking-LagomorphBraTop-bra_top = Bra
marking-LagomorphPanties = Panties
marking-LagomorphPanties-panty_bottoms = Panties
marking-LagomorphTankTop = Tank Top
marking-LagomorphTankTop-tank_top = Tank Top

#hair
marking-LagomorphHairLongBangs = Long Bangs 2
marking-LagomorphHairHimecutWithTails = Hime Cut With Tails
marking-LagomorphHairLowpigtails = Low Pigtails
marking-LagomorphHairGatheredLow = Gathered Low
marking-LagomorphHairShortFluffy = Short Fluffy
marking-LagomorphHairReiHair = Rei
marking-LagomorphHairAfricanPigtails = African Pigtails
marking-LagomorphHairAfropuffdouble = Afropuff, Double
marking-LagomorphHairAfropuffleft = Afropuff, Left
marking-LagomorphHairAfropuffright = Afropuff, Right
marking-LagomorphHairAmazon = Amazon
marking-LagomorphHairAstolfo = Astolfo
marking-LagomorphHairBaum = Baum
marking-LagomorphHairBeachwave = Beachwave
marking-LagomorphHairBluntbangs = Blunt Bangs
marking-LagomorphHairBluntbangsAlt = Blunt Bangs Alt
marking-LagomorphHairBobcutAlt = Bobcut Alt
marking-LagomorphHairBunhead4 = Bun Head 4
marking-LagomorphHairCombed = Combed
marking-LagomorphHairCombedbob = Combed Bob
marking-LagomorphHairCotton = Cotton
marking-LagomorphHairCurly = Curly
marking-LagomorphHairDave = Dave
marking-LagomorphHairDiagonalBangs = Diagonal Bangs
marking-LagomorphHairEmoshort = Emo Short
marking-LagomorphHairFingerwave = Fingerwave
marking-LagomorphHairFluffyShort = Fluffy Short
marking-LagomorphHairFortuneteller = Fortune Teller
marking-LagomorphHairFortunetellerAlt = Fortune Teller Alt
marking-LagomorphHairFroofylong = Froofy Long
marking-LagomorphHairGeisha = Geisha
marking-LagomorphHairGentle21 = Gently Brushed
marking-LagomorphHairGlammetal = Glam Metal
marking-LagomorphHairGloomyLong = Long Gloomy Bangs
marking-LagomorphHairGloomyMedium = Medium Gloomy Bangs
marking-LagomorphHairGrande = Grande
marking-LagomorphHairHalfshave = Half-shaved 2
marking-LagomorphHairHalfshaveglamorous = Half-shave glamorous
marking-LagomorphHairHalfshaveLong = Half-shaved long
marking-LagomorphHairHalfshaveMessy = Half-shaved messy
marking-LagomorphHairHalfshaveMessyLong = Half-shave long messy
marking-LagomorphHairHalfshaveSnout = Half-shaved 2 (clipped)
marking-LagomorphHairHightight = Hightight
marking-LagomorphHairHyenamane = Hyena mane
marking-LagomorphHairJessica = Jessica
marking-LagomorphHairLong4 = Long 4
marking-LagomorphHairLongdtails = Big Tails
marking-LagomorphHairLongerAlt = Longer Alt
marking-LagomorphHairLongovereyeAlt = Long Over Eye Alt
marking-LagomorphHairLongsidepartstraight = Long Sideparted
marking-LagomorphHairLooseSlicked = Loose Slicked
marking-LagomorphHairMediumbraid = Medium Braid
marking-LagomorphHairNewyou = New You
marking-LagomorphHairPonytailAlt = Ponytail Alt
marking-LagomorphHairPonytailF = Ponytail Feminine
marking-LagomorphHairPoofy2 = Poofy 2
marking-LagomorphHairQuadcurls = Quad Curls
marking-LagomorphHairSabitsuki = Sabitsuki
marking-LagomorphHairScully = Scully
marking-LagomorphHairShorthair4 = Short Hair 4
marking-LagomorphHairShy = Shy
marking-LagomorphHairSimplePonytail = Simple Ponytail
marking-LagomorphHairSleaze = Sleaze
marking-LagomorphHairSlightlyMessy = Slightly Messy
marking-LagomorphHairSlimedroplet = Slime Droplet
marking-LagomorphHairSlimedropletAlt = Slime Droplet Alt
marking-LagomorphHairSlimespikes = Slime Spikes
marking-LagomorphHairSlimetendrils = Slime Tendrils
marking-LagomorphHairSlimetendrilsAlt = Slime Tendrils Alt
marking-LagomorphHairSpicy = Spicy
marking-LagomorphHairTwintailFloor = Twintail Floor
marking-LagomorphHairVeryshortovereye = Very Short Over Eye
marking-LagomorphHairVictory = Victory
marking-LagomorphHairViper = Viper
marking-LagomorphHairWife = Wife
marking-LagomorphHairZiegler = Ziegler
marking-LagomorphHairCoolSpikes = Cool Spikes
marking-LagomorphHairAfro = Afro
marking-LagomorphHairAfro2 = Afro 2
marking-LagomorphHairBigafro = Afro (Large)
marking-LagomorphHairAntenna = Ahoge
marking-LagomorphHairBaby = Baby
marking-LagomorphHairBalding = Balding Hair
marking-LagomorphHairBedhead = Bedhead
marking-LagomorphHairBedheadv2 = Bedhead 2
marking-LagomorphHairBedheadv3 = Bedhead 3
marking-LagomorphHairLongBedhead = Long Bedhead
marking-LagomorphHairLongBedhead2 = Long Bedhead 2
marking-LagomorphHairFloorlengthBedhead = Floorlength Bedhead
marking-LagomorphHairBeehive = Beehive
marking-LagomorphHairBeehivev2 = Beehive 2
marking-LagomorphHairBob = Bob Hair
marking-LagomorphHairBob2 = Bob Hair 2
marking-LagomorphHairBobcut = Bob Hair 3
marking-LagomorphHairBob4 = Bob Hair 4
marking-LagomorphHairBob5 = Bob Hair 5
marking-LagomorphHairBobcurl = Bobcurl
marking-LagomorphHairBoddicker = Boddicker
marking-LagomorphHairBowlcut = Bowlcut
marking-LagomorphHairBowlcut2 = Bowlcut 2
marking-LagomorphHairBraid = Braid (Floorlength)
marking-LagomorphHairBraided = Braided
marking-LagomorphHairBraidfront = Braided Front
marking-LagomorphHairBraid2 = Braid (High)
marking-LagomorphHairHbraid = Braid (Low)
marking-LagomorphHairShortbraid = Braid (Short)
marking-LagomorphHairBraidtail = Braided Tail
marking-LagomorphHairBun = Bun Head
marking-LagomorphHairBunhead2 = Bun Head 2
marking-LagomorphHairBun3 = Bun Head 3
marking-LagomorphHairLargebun = Bun (Large)
marking-LagomorphHairManbun = Bun (Manbun)
marking-LagomorphHairTightbun = Bun (Tight)
marking-LagomorphHairBusiness = Business Hair
marking-LagomorphHairBusiness2 = Business Hair 2
marking-LagomorphHairBusiness3 = Business Hair 3
marking-LagomorphHairBusiness4 = Business Hair 4
marking-LagomorphHairBuzzcut = Buzzcut
marking-LagomorphHairCia = CIA
marking-LagomorphHairClassicAfro = Classic Afro
marking-LagomorphHairClassicBigAfro = Classic Big Afro
marking-LagomorphHairClassicBusiness = Classic Business Hair
marking-LagomorphHairClassicCia = Classic CIA
marking-LagomorphHairClassicCornrows2 = Classic Cornrows 2
marking-LagomorphHairClassicFloorlengthBedhead = Classic Floorlength Bedhead
marking-LagomorphHairClassicLong2 = Classic Long Hair 2
marking-LagomorphHairClassicLong3 = Classic Long Hair 3
marking-LagomorphHairClassicModern = Classic Modern
marking-LagomorphHairClassicMulder = Classic Mulder
marking-LagomorphHairClassicWisp = Classic Wisp
marking-LagomorphHairCoffeehouse = Coffee House
marking-LagomorphHairCombover = Combover
marking-LagomorphHairCornrows = Cornrows
marking-LagomorphHairCornrows2 = Cornrows 2
marking-LagomorphHairCornrowbun = Cornrow Bun
marking-LagomorphHairCornrowbraid = Cornrow Braid
marking-LagomorphHairCornrowtail = Cornrow Tail
marking-LagomorphHairCrewcut = Crewcut
marking-LagomorphHairCrewcut2 = Crewcut 2
marking-LagomorphHairCube = Cube
marking-LagomorphHairCurls = Curls
marking-LagomorphHairC = Cut Hair
marking-LagomorphHairDandypompadour = Dandy Pompadour
marking-LagomorphHairDevilock = Devil Lock
marking-LagomorphHairDoublebun = Double Bun
marking-LagomorphHairDoublebunLong = Double Bun Long
marking-LagomorphHairDreads = Dreadlocks
marking-LagomorphHairDrillruru = Drillruru
marking-LagomorphHairDrillhairextended = Drill Hair (Extended)
marking-LagomorphHairEmo = Emo
marking-LagomorphHairEmofringe = Emo Fringe
marking-LagomorphHairNofade = Fade (None)
marking-LagomorphHairHighfade = Fade (High)
marking-LagomorphHairMedfade = Fade (Medium)
marking-LagomorphHairLowfade = Fade (Low)
marking-LagomorphHairBaldfade = Fade (Bald)
marking-LagomorphHairFeather = Feather
marking-LagomorphHairFather = Father
marking-LagomorphHairSargeant = Flat Top
marking-LagomorphHairFlair = Flair
marking-LagomorphHairBigflattop = Flat Top (Big)
marking-LagomorphHairFlow = Flow Hair
marking-LagomorphHairGelled = Gelled Back
marking-LagomorphHairGentle = Gentle
marking-LagomorphHairHalfbang = Half-banged Hair
marking-LagomorphHairHalfbang2 = Half-banged Hair 2
marking-LagomorphHairHalfshaved = Half-shaved
marking-LagomorphHairHedgehog = Hedgehog Hair
marking-LagomorphHairHimecut = Hime Cut
marking-LagomorphHairHimecut2 = Hime Cut 2
marking-LagomorphHairShorthime = Hime Cut (Short)
marking-LagomorphHairHimeup = Hime Updo
marking-LagomorphHairHitop = Hitop
marking-LagomorphHairJade = Jade
marking-LagomorphHairJensen = Jensen Hair
marking-LagomorphHairJoestar = Joestar
marking-LagomorphHairKeanu = Keanu Hair
marking-LagomorphHairKusanagi = Kusanagi Hair
marking-LagomorphHairLongBow = Long Bow
marking-LagomorphHairLong = Long Hair 1
marking-LagomorphHairLong2 = Long Hair 2
marking-LagomorphHairLong3 = Long Hair 3
marking-LagomorphHairLongWithBundles = Long With Bundles
marking-LagomorphHairLongovereye = Long Over Eye
marking-LagomorphHairLbangs = Long Bangs
marking-LagomorphHairLongemo = Long Emo
marking-LagomorphHairLongfringe = Long Fringe
marking-LagomorphHairLongsidepart = Long Side Part
marking-LagomorphHairMegaeyebrows = Mega Eyebrows
marking-LagomorphHairMessy = Messy
marking-LagomorphHairModern = Modern
marking-LagomorphHairMohawk = Mohawk
marking-LagomorphHairNitori = Nitori
marking-LagomorphHairReversemohawk = Mohawk (Reverse)
marking-LagomorphHairUnshavenMohawk = Mohawk (Unshaven)
marking-LagomorphHairMulder = Mulder
marking-LagomorphHairOdango = Odango
marking-LagomorphHairOmbre = Ombre
marking-LagomorphHairOneshoulder = One Shoulder
marking-LagomorphHairShortovereye = Over Eye
marking-LagomorphHairOxton = Oxton
marking-LagomorphHairParted = Parted
marking-LagomorphHairPart = Parted (Side)
marking-LagomorphHairKagami = Pigtails
marking-LagomorphHairPigtails = Pigtails 2
marking-LagomorphHairPigtails2 = Pigtails 3
marking-LagomorphHairPixie = Pixie Cut
marking-LagomorphHairPompadour = Pompadour
marking-LagomorphHairBigpompadour = Pompadour (Big)
marking-LagomorphHairPonytail = Ponytail
marking-LagomorphHairPonytail2 = Ponytail 2
marking-LagomorphHairPonytail3 = Ponytail 3
marking-LagomorphHairPonytail4 = Ponytail 4
marking-LagomorphHairPonytail5 = Ponytail 5
marking-LagomorphHairPonytail6 = Ponytail 6
marking-LagomorphHairPonytail7 = Ponytail 7
marking-LagomorphHairHighponytail = Ponytail (High)
marking-LagomorphHairStail = Ponytail (Short)
marking-LagomorphHairLongstraightponytail = Ponytail (Long)
marking-LagomorphHairCountry = Ponytail (Country)
marking-LagomorphHairFringetail = Ponytail (Fringe)
marking-LagomorphHairSidetail = Ponytail (Side)
marking-LagomorphHairSidetail2 = Ponytail (Side) 2
marking-LagomorphHairSidetail3 = Ponytail (Side) 3
marking-LagomorphHairSidetail4 = Ponytail (Side) 4
marking-LagomorphHairSpikyponytail = Ponytail (Spiky)
marking-LagomorphHairPoofy = Poofy
marking-LagomorphHairPulato = Pulato
marking-LagomorphHairQuiff = Quiff
marking-LagomorphHairRonin = Ronin
marking-LagomorphHairShaped = Shaped
marking-LagomorphHairShaved = Shaved
marking-LagomorphHairShavedpart = Shaved Part
marking-LagomorphHairShortbangs = Short Bangs
marking-LagomorphHairA = Short Hair
marking-LagomorphHairShorthair2 = Short Hair 2
marking-LagomorphHairShorthair3 = Short Hair 3
marking-LagomorphHairD = Short Hair 9
marking-LagomorphHairE = Short Hair 5
marking-LagomorphHairF = Short Hair 6
marking-LagomorphHairShorthairg = Short Hair 7
marking-LagomorphHair80s = Short Hair 80s
marking-LagomorphHairRosa = Short Hair Rosa
marking-LagomorphHairB = Shoulder-length Hair
marking-LagomorphHairBAlt = Shoulder-length Hair (Over eye)
marking-LagomorphHairSidecut = Sidecut
marking-LagomorphHairSkinhead = Skinhead
marking-LagomorphHairProtagonist = Slightly Long Hair
marking-LagomorphHairSpikey = Spiky
marking-LagomorphHairSpiky = Spiky 2
marking-LagomorphHairSpiky2 = Spiky 3
marking-LagomorphHairSpookyLong = Spooky Long
marking-LagomorphHairSwept = Swept Back Hair
marking-LagomorphHairSwept2 = Swept Back Hair 2
marking-LagomorphHairTailed = Tailed
marking-LagomorphHairThinning = Thinning
marking-LagomorphHairThinningfront = Thinning (Front)
marking-LagomorphHairThinningrear = Thinning (Rear)
marking-LagomorphHairTopknot = Topknot
marking-LagomorphHairTressshoulder = Tress Shoulder
marking-LagomorphHairTrimmed = Trimmed
marking-LagomorphHairTrimflat = Trim Flat
marking-LagomorphHairTwintail = Twintails
marking-LagomorphHairTwoStrands = Two Strands
marking-LagomorphHairUndercut = Undercut
marking-LagomorphHairUndercutleft = Undercut Left
marking-LagomorphHairUndercutright = Undercut Right
marking-LagomorphHairUneven = Uneven
marking-LagomorphHairUnkept = Unkept
marking-LagomorphHairUpdo = Updo
marking-LagomorphHairVlong = Very Long Hair
marking-LagomorphHairLongest = Very Long Hair 2
marking-LagomorphHairLongest2 = Very Long Over Eye
marking-LagomorphHairVeryshortovereyealternate = Very Short (Over Eye)
marking-LagomorphHairVlongfringe = Very Long with Fringe
marking-LagomorphHairVolaju = Volaju
marking-LagomorphHairWisp = Wisp
marking-LagomorphHairLongWithBangs = Long With Bangs
marking-LagomorphHairOverEyePigtail = Pigtail (Over Eye)
