flavor-profile-bland = bland
flavor-base-abductor-blood = like abductor
flavor-complex-dragan-special = like purge and triumph
flavor-base-evil = evil
flavor-base-wrong = wrong
flavor-complex-tha-slop = like processed shit
flavor-complex-struggle = like raw struggle
flavor-base-halal = halal
flavor-base-greasy = greasy
flavor-base-festive = festive
flavor-complex-highlander = like THERE CAN BE ONLY ONE
flavor-complex-the-last-call = like death's cold embrace
flavor-base-perfid = perfid
flavor-complex-vanilla-icecream = like smooth vanilla icecream
flavor-complex-chocolate-icecream = like rich chocolate with crunchy chocoloate chips
flavor-complex-strawberry-icecream = like cream and strawberrys
flavor-complex-mint-icecream = like crisp mint and crunchy chocolate chips
flavor-complex-coffee-icecream = like ice cream with a hint of bitter mocha
flavor-complex-snowcream-icecream = like vanilla icecream with cream filled cookies
flavor-complex-sherbet-icecream = like sweet tangy lemon, lime, and orange ice cream
flavor-complex-banana-split-icecream = like a trinity of vanilla, chocolate, and strawberry
flavor-complex-orange-swirl-icecream = like sweet vanilla and tart orange fused together
flavor-complex-blueberry-icecream = like vanilla fighting with blueberry
flavor-complex-neapolitan-icecream = vanilla, chocolate, and strawberry all at once
