seeds-organ-tree-name = organ tree
seeds-organ-tree-display-name = organ tree
seeds-evilapple-name = devilish apple
seeds-evilapple-display-name = devilish apple tree
seeds-resinfera-name = resinfera
seeds-resinfera-display-name = resinfera
seeds-mint-name = mint bush
seeds-mint-display-name = mint bush
seeds-spear-mint-name = spear mint
seeds-spear-mint-display-name = spear mint
seeds-cinnamon-name = cinnamon tree
seeds-cinnamon-display-name = cinnamon tree
seeds-cinnaflare-name = cinnaflare tree
seeds-cinnaflare-display-name = cinnaflare tree
