tarot-card-name-reverse = tarot card
tarot-card-desc-reverse = The gold etchings on the back of this card are truly magnificent...

tarot-card-value-name = { $card ->
    [the_fool] 0: The Fool
    [the_magician] I: The Magician
    [the_high_priestess] II: The High Priestess
    [the_empress] III: The Empress
    [the_emperor] IV: The Emperor
    [the_hierophant] V: The Hierophant
    [the_lovers] VI: The Lovers
    [the_chariot] VII: The Chariot
    [strength] VIII: Strength
    [the_hermit] IX: The Hermit
    [the_wheel_of_fortune] X: The Wheel of Fortune
    [justice] XI: Justice
    [the_hanged_man] XII: The Hanged Man
    [death] XIII: Death
    [temperance] XIV: Temperance
    [the_devil] XV: The Devil
    [the_tower] XVI: The Tower
    [the_star] XVII: The Star
    [the_moon] XVIII: The Moon
    [the_sun] XIX: The Sun
    [judgement] XX: Judgement
    [the_world] XXI: The World
   *[other] {$card}
}

tarot-card-name = {$card}
tarot-card-desc = { $id ->
    [the_fool] A traveler foolishly stepping off a cliff...
    [the_magician] A pointy hatted man stands behind a table with a wand in hand...
    [the_high_priestess] A robed woman sits between two pillars with a veil behind her...
    [the_empress] A crowned woman relaxes on a thrown overlooking a lush field...
    [the_emperor] A crowned man sits rigidly upon a stone throne...
    [the_hierophant] A religious figure blesses two followers knelt at their feet...
    [the_lovers] A heart tightly wrapped by a twisting serpent...
    [the_chariot] A warrior rides upon a chariot pulled by a large beast...
    [strength] The eye of a lion stares far into the distance...
    [the_hermit] A figure stands alone holding a lantern and large wooden staff...
    [the_wheel_of_fortune] A large wooden wheel surrounded by symbolic creatures...
    [justice] A set of golden scales balances with a sword held behind it...
    [the_hanged_man] A hanged man hangs upside down from a large tree resembling a cross...
    [death] A human skull with a crack running through it...
    [temperance] An angel pours water between two chalices...
    [the_devil] A devil figure looms over an overturn cross...
    [the_tower] A tall imposing stone tower is struck by a bolt of lightning...
    [the_star] A bright star shines brightly upon a figure who pours water from a jug...
    [the_moon] A crescent moon hangs lowly over a shadowed landscape...
    [the_sun] A bright sun with a face looking down at a field of flowers...
    [judgement] An angel blows into a trumpet above a group of figures...
    [the_world] A lush planet spins slowly in the void of space...
   *[invalid] !!invalid!!
}

tarot-card = Tarot Card
