tiles-carpet-deco-floor = deco carpet
tiles-dark-bitile-floor = dark bi tile
tiles-steel-bitile-floor = steel bi tile
tiles-white-bitile-floor = white bi tile
tiles-hierophant-floor = hierophant carpet
tiles-sepia-floor = sepia tile
tiles-terracotta-floor = terracotta tile
tiles-terracotta-diagonal-floor = diagonal terracotta tile
tiles-terracotta-small-floor = small terracotta tile
tiles-abyss-floor = abyss floor
tiles-abductor-floor = abductor floor
tiles-darkstone = dark stone floor
tiles-dark-wood = dark wood floor
tiles-dark-wood2 = dark wood pattern floor
tiles-dark-wood3 = dark wood broken floor
tiles-dark-wood-large = large dark wood floor
tiles-wood-parquet = wooden parquet
tiles-wood-chess = wooden chess floor
tiles-wood-black = black wooden floor
tiles-wood-large-black = large black wooden floor
tiles-wood-parquet-black = black wooden parquet
tiles-wood-chess-black = black wooden chess floor
tiles-wood-dark = dark wooden floor
tiles-wood-large-dark = large dark wooden floor
tiles-wood-parquet-dark = dark wooden parquet
tiles-wood-chess-dark = dark wooden chess floor
tiles-wood-light = light wooden floor
tiles-wood-large-light = large light wooden floor
tiles-wood-parquet-light = light wooden parquet
tiles-wood-chess-light = light wooden chess floor
tiles-wood-red = red wooden floor
tiles-wood-large-red = large red wooden floor
tiles-wood-parquet-red = red wooden parquet
tiles-wood-chess-red = red wooden chess floor
tiles-metal-dark-floor = dark metal floor
tiles-metal-brown-floor = brown metal floor
tiles-metal-blue-floor = blue metal floor
tiles-metal-pruple-floor = purple metal floor
tiles-metal-red-floor = red metal floor
tiles-metal-green-floor = green metal floor