pill-name = pill
pill-canister-name = pill canister

ent-PillDexalin = { pill-name }
	.suffix = { reagent-name-dexalin } 20u
ent-PillCanisterDexalin = { pill-canister-name }
	.suffix = { reagent-name-dexalin } 20u, 7
ent-PillDylovene = { pill-name }
	.suffix = { reagent-name-dylovene } 20u
ent-PillCanisterDylovene = { pill-canister-name }
	.suffix = { reagent-name-dylovene } 20u, 5
ent-PillHyronalin = { pill-name }
	.suffix = { reagent-name-hyronalin } 20u
ent-PillCanisterHyronalin = { pill-canister-name }
	.suffix = { reagent-name-hyronalin } 20u, 5
ent-PillPotassiumIodide = { pill-name }
	.suffix = { reagent-name-potassium-iodide } 20u
ent-PillCanisterPotassiumIodide = { pill-canister-name }
	.suffix = { reagent-name-potassium-iodide } 20u, 5
ent-PillIron = { pill-name }
	.suffix = { reagent-name-iron } 20u
ent-PillCanisterIron = { pill-canister-name }
	.suffix = { reagent-name-iron } 20u, 5
ent-PillCopper = { pill-name }
	.suffix = { reagent-name-copper } 20u
ent-PillCanisterCopper = { pill-canister-name }
	.suffix = { reagent-name-copper } 20u, 5
ent-PillKelotane = { pill-name }
	.suffix = { reagent-name-kelotane } 20u
ent-PillCanisterKelotane = { pill-canister-name }
	.suffix = { reagent-name-kelotane } 20u, 5
ent-PillDermaline = { pill-name }
	.suffix = { reagent-name-dermaline } 20u
ent-PillCanisterDermaline = { pill-canister-name }
	.suffix = { reagent-name-dermaline } 20u, 5
ent-PillTricordrazine = { pill-name }
	.suffix = { reagent-name-tricordrazine } 20u
ent-PillCanisterTricordrazine = { pill-canister-name }
	.suffix = { reagent-name-tricordrazine } 20u, 5
ent-PillBicaridine = { pill-name }
	.suffix = { reagent-name-bicaridine } 20u
ent-PillCanisterBicaridine = { pill-canister-name }
	.suffix = { reagent-name-bicaridine } 20u, 5
ent-PillCharcoal = { pill-name }
	.suffix = { reagent-name-charcoal } 20u
ent-PillCanisterCharcoal = { pill-canister-name }
	.suffix = { reagent-name-charcoal } 20u, 3

pill-label-dexalin-20u = { reagent-name-dexalin } 20u
pill-label-dylovene-20u = { reagent-name-dylovene } 20u
pill-label-hyronalin-20u = { reagent-name-hyronalin } 20u
pill-label-potassium-iodide-20u = { reagent-name-potassium-iodide } 20u
pill-label-iron-20u = { reagent-name-iron } 20u
pill-label-copper-20u = { reagent-name-copper } 20u
pill-label-kelotane-20u = { reagent-name-kelotane } 20u
pill-label-dermaline-20u = { reagent-name-dermaline } 20u
pill-label-tricordrazine-20u = { reagent-name-tricordrazine } 20u
pill-label-bicaridine-20u = { reagent-name-bicaridine } 20u
pill-label-charcoal-20u = { reagent-name-charcoal } 20u
