ent-PillDexalin =
	.suffix = { reagent-name-dexalin } 20u
ent-PillCanisterDexalin =
	.suffix = { reagent-name-dexalin } 20u, 7
ent-PillDylovene =
	.suffix = { reagent-name-dylovene } 20u
ent-PillCanisterDylovene =
	.suffix = { reagent-name-dylovene } 20u, 5
ent-PillHyronalin =
	.suffix = { reagent-name-hyronalin } 20u
ent-PillCanisterHyronalin =
	.suffix = { reagent-name-hyronalin } 20u, 5
ent-PillPotassiumIodide =
	.suffix = { reagent-name-potassium-iodide } 20u
ent-PillCanisterPotassiumIodide =
	.suffix = { reagent-name-potassium-iodide } 20u, 5
ent-PillIron =
	.suffix = { reagent-name-iron } 20u
ent-PillCanisterIron =
	.suffix = { reagent-name-iron } 20u, 5
ent-PillCopper =
	.suffix = { reagent-name-copper } 20u
ent-PillCanisterCopper =
	.suffix = { reagent-name-copper } 20u, 5
ent-PillKelotane =
	.suffix = { reagent-name-kelotane } 20u
ent-PillCanisterKelotane =
	.suffix = { reagent-name-kelotane } 20u, 5
ent-PillDermaline =
	.suffix = { reagent-name-dermaline } 20u
ent-PillCanisterDermaline =
	.suffix = { reagent-name-dermaline } 20u, 5
ent-PillTricordrazine =
	.suffix = { reagent-name-tricordrazine } 20u
ent-PillCanisterTricordrazine =
	.suffix = { reagent-name-tricordrazine } 20u, 5
ent-PillBicaridine =
	.suffix = { reagent-name-bicaridine } 20u
ent-PillCanisterBicaridine =
	.suffix = { reagent-name-bicaridine } 20u, 5
ent-PillCharcoal =
	.suffix = { reagent-name-charcoal } 20u
ent-PillCanisterCharcoal =
	.suffix = { reagent-name-charcoal } 20u, 3

pill-label-dexalin-20u = { reagent-name-dexalin } 20u
pill-label-dylovene-20u = { reagent-name-dylovene } 20u
pill-label-hyronalin-20u = { reagent-name-hyronalin } 20u
pill-label-potassium-iodide-20u = { reagent-name-potassium-iodide } 20u
pill-label-iron-20u = { reagent-name-iron } 20u
pill-label-copper-20u = { reagent-name-copper } 20u
pill-label-kelotane-20u = { reagent-name-kelotane } 20u
pill-label-dermaline-20u = { reagent-name-dermaline } 20u
pill-label-tricordrazine-20u = { reagent-name-tricordrazine } 20u
pill-label-bicaridine-20u = { reagent-name-bicaridine } 20u
pill-label-charcoal-20u = { reagent-name-charcoal } 20u
