## Ghost theme names and descriptions

ghost-theme-king-name = King
ghost-theme-carp-games-name = The Carpman
ghost-theme-first-writing-contest-name = Skeleton Mage
ghost-theme-narsie-name = Narsie
ghost-theme-daemon-name = Daemon
ghost-theme-none-name = Default
ghost-theme-mellow-name = Mellow
ghost-theme-blazeit-name = Blazeit
ghost-theme-funkypurp-name = Funkypurp
ghost-theme-moth-name = Moth
ghost-theme-jellyfish-name = jellyfish
ghost-theme-angel-name = angel
ghost-theme-clown-theme-name = Clown
ghost-theme-faithless-theme-name = Faithless
ghost-theme-mushroom-theme-name = Mushroom
ghost-theme-walker-theme-name = Walker
ghost-theme-shadow-demon-name = Shadow Demon
ghost-theme-wizden-carp-name = Wizden Carp
ghost-theme-cateor-name = Cateor
ghost-theme-firewraith-name = Firewraith
ghost-theme-robot-name = Robot
ghost-theme-pai-fox-name = pai fox
ghost-theme-sombrero-penguin-name = sombrero penguin
ghost-theme-tess-the-evil-name = Tess the Evil
ghost-theme-ghost-kamila-name = Avali Ghost
ghost-theme-conf-ghost-name = conf ghost
ghost-theme-abomination-name = Abomination
ghost-theme-space-dragon-staff-theme-name = Space Dragon
ghost-theme-buff-rat-king-theme-name = Buff Rat King
ghost-theme-fox-theme-name = Fox
ghost-theme-lizard-plushie-name = Lizard Plushie
ghost-theme-mothroach-theme-name = Mothroach
ghost-theme-scurret-theme-name = Scurret
ghost-theme-wisp-theme-name = Wisp
ghost-theme-custodian-theme-name = Custodian
ghost-theme-bowmon-name = Bowmon
ghost-theme-metroid-name = Metroid
ghost-theme-imp-name = Imp
ghost-theme-revenant-name = Revenant
ghost-theme-ian-name = Ian
ghost-theme-ian-cute-name = IanCute
ghost-theme-skeleton-name = Skeleton
ghost-theme-sheet-name = Sheet
ghost-theme-cat-name = Cat
ghost-theme-king-desc = The Majestic King.
ghost-theme-carp-games-desc = The Carpman, master of all carp games.
ghost-theme-first-writing-contest-desc = Do not cite the deep magics to me, witch. I was there when it was written.
ghost-theme-narsie-desc = Cute man.
ghost-theme-daemon-desc = a cute daemon.
ghost-theme-none-desc = Just a regular boring guy.
ghost-theme-mellow-desc = a mellow ghost.
ghost-theme-blazeit-desc = a blazeit ghost.
ghost-theme-funkypurp-desc = a funkypurp ghost.
ghost-theme-moth-desc = a cute moth!
ghost-theme-jellyfish-desc = jellyfish
ghost-theme-angel-desc = Watchful guardian.
ghost-theme-clown-theme-desc = Honk from beyond the veil.
ghost-theme-faithless-theme-desc = A wandering faithless spirit.
ghost-theme-mushroom-theme-desc = Soft spores, gentle haunting.
ghost-theme-walker-theme-desc = Still shambling after death.
ghost-theme-shadow-demon-desc = Its just observing… right? Right?
ghost-theme-wizden-carp-desc = Almost magical.
ghost-theme-cateor-desc = a cute cateor.
ghost-theme-firewraith-desc = a cute firewraith.
ghost-theme-robot-desc = a funny robot.
ghost-theme-pai-fox-desc = a cyber kitsune
ghost-theme-sombrero-penguin-desc = A penguin, but with sombrero
ghost-theme-tess-the-evil-desc = Why is she smiling like that?
ghost-theme-ghost-kamila-desc = a ghostly Avali.
ghost-theme-conf-ghost-desc = Looks retro.
ghost-theme-abomination-desc = Cute man.
ghost-theme-space-dragon-staff-theme-desc = Giant space fish.
ghost-theme-buff-rat-king-theme-desc = The Buff Rat King, ruler of all rats.
ghost-theme-fox-theme-desc = A cute fox.
ghost-theme-lizard-plushie-desc = Weh!
ghost-theme-mothroach-theme-desc = A Mothroach, the most feared creature in space.
ghost-theme-scurret-theme-desc = A Scurret, legally distinct!.
ghost-theme-wisp-theme-desc = A faint, curious wisp, its glow like a guiding hand of a senior mind behind the veil.
ghost-theme-custodian-theme-desc = A floating horror, steady with the confidence of a creator.
ghost-theme-bowmon-desc = a cute bowmon.
ghost-theme-metroid-desc = a cute metroid.
ghost-theme-imp-desc = a cute imp.
ghost-theme-revenant-desc = a cute revenant.
ghost-theme-ian-desc = A pure dog.
ghost-theme-ian-cute-desc = A pure dog.
ghost-theme-skeleton-desc = skeleton.
ghost-theme-sheet-desc = Cute sheet.
ghost-theme-cat-desc = A cute little cat.
