<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'fax-machine-configure-ui-window'}"
                      MinSize="320 150">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">

        <!-- Name -->
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
            <Label Text="{Loc 'fax-machine-configure-ui-name'}"
                   MinWidth="80"
                   VerticalAlignment="Center" />
            <LineEdit Name="NameEdit"
                      HorizontalExpand="True"
                      PlaceHolder="{Loc 'fax-machine-configure-ui-name-placeholder'}" />
        </BoxContainer>

        <!-- Category -->
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
            <Label Text="{Loc 'fax-machine-configure-ui-category'}"
                   MinWidth="80"
                   VerticalAlignment="Center" />
            <OptionButton Name="GroupSelector"
                          HorizontalExpand="True" />
        </BoxContainer>

        <!-- Order -->
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
            <Label Text="{Loc 'fax-machine-configure-ui-order'}"
                   MinWidth="80"
                   VerticalAlignment="Center" />
            <SpinBox Name="OrderSpinBox"
                     HorizontalExpand="True" />
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
