store-preset-name-shuttle-uplink = Shuttle Uplink
store-preset-name-shuttle-uplink-dangerous = Dangerous Shuttle Uplink
store-preset-name-soviet-uplink = Soviet Uplink
store-preset-name-revenant = Revenant Exchange
store-preset-name-pai = Personal AI Download
store-preset-name-cantrips = Survival Cantrips for Travelers
store-preset-name-mage = Codex of the Winds
store-preset-name-mage-high = Qhaysh Encyclopedia
store-preset-name-mage-dark = Tome of Darkness