# titles that get displayed in the wire hacking window
wires-board-name-default = Wires
wires-board-name-pa = Mk2 Particle Accelerator
wires-board-name-highsec = HighSec Control
wires-board-name-apc = APC
wires-board-name-airalarm = Air Alarm
wires-board-name-firealarm = Fire Alarm
wires-board-name-arcade = Arcade
wires-board-name-anomalygenerator = AnomalyGenerator
wires-board-name-cryopod = Cryo pod
wires-board-name-vendingmachine = Vending Machine
wires-board-name-intercom = Intercom
wires-board-name-airlock = Airlock Control
wires-board-name-windoor = Windoor Control
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computer
wires-board-name-holopad = Holopad
wires-board-name-barsign = Bar Sign
wires-board-name-weapon-energy-turret = Sentry turret
wires-board-name-turret-controls = Sentry turret control panel
wires-board-name-medibot = Medibot
wires-board-name-cleanbot = Cleanbot

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
