action-speech-spell-icestorm = GLACIA TEMPESTAS!
action-speech-spell-icestorm-tts = Glacia TEMP-E-STAS!

action-speech-cantrip-glow = Á calya nin.
action-speech-cantrip-glow-tts = A-a .. calya ..  nin!!!
action-speech-cantrip-spark = Huissë, á tinta.
action-speech-cantrip-spark-tts = Huissee,  A .. tinta!
action-speech-cantrip-antidote = Á olë tennoio.
action-speech-cantrip-antidote-tts = A! ... olie ... tennoio.
action-speech-cantrip-mop = Poitina.
action-speech-cantrip-mop-tts = Poitina.
action-speech-cantrip-bandage = Sercë, á racë úleasta.
action-speech-cantrip-bandage-tts = Sercie, a race .. yuleasta!

prayer-popup-subtle-psychic-whisper = You feel a whisper in your mind...

action-speech-spell-firebolt = IGNIS!!
action-speech-spell-firebolt-tts = Ignissss!!
action-speech-spell-fireorb = INCANDE OMNES !!
action-speech-spell-fireorb-tts = INKANDE OMNES!!
action-speech-spell-explosionrune = DETONO !
action-speech-spell-explosionrune-tts = DETONO!!
action-speech-spell-iginiterune = ARDE VIVAT !!
action-speech-spell-iginiterune-tts = ARDE VIVAT!!
action-speech-spell-firearrow = FLAGRA !
action-speech-spell-firearrow-tts = FLAGRA!!
action-speech-spell-frozentome = GLACIA !!
action-speech-spell-summonice  = IN IMPERIUM MUEM, GLACIES !!
action-speech-spell-summonice-tts = IN IMPERIUM MUEM GLAKIES!!
action-speech-spell-freezerune = INGELASCAS !
action-speech-spell-freezerune-tts = INGELASCAS!!
action-speech-spell-arcticglare = ULULATUS ARTICI !!
action-speech-spell-arcticglare-tts = OULOULATOUS ARTIKI!!
action-speech-spell-iceshard = ALGOR TE CAPIAT !
action-speech-spell-iceshard-tts = ALGOT TEY CAPIAT!
action-speech-spell-iceorb = MORS FREGIDA EST !
action-speech-spell-iceorb-tts = MORS FRIGUIDA ESTE!
action-speech-spell-icepillars = TE EVOCO, GLACIES !
action-speech-spell-icepillars-tts = TE EBOCO, GLAKIES!!
action-speech-spell-eruption = CONCREMARE !
action-speech-spell-eruption-tts = CONCREMARE!!
action-speech-spell-summoncursedskull = CAVE CANEM !!
action-speech-spell-summoncursedskull-tts = CAVE CANEM!
action-speech-spell-soulknives = CAEDEMINI !!
action-speech-spell-soulknives-tts = KAEDE MINI!
action-speech-spell-impale = TRANSFIGO TE !!
action-speech-spell-impale-tts = TRANSFIGO TE!
action-speech-spell-darkpassage = AD NIHILUM !
action-speech-spell-darkpassage-tts = AD NIHILOUM!
action-speech-spell-annihilationrune = AD MORTEM INIMICUS !
action-speech-spell-annihilationrune-tts =  AD MORTEM INIMIKUS !
action-speech-spell-fogcloud = AMISSIO VISUS !!
action-speech-spell-fogcloud-tts = AMISSIO VISUS!!
action-speech-spell-runegravity = GRAVITATIO !
action-speech-spell-runegravity-tts = GRAVITIO!!
action-speech-spell-summonharm = PATIANTUR DOLOREM !!
action-speech-spell-summonharm-tts = PATIANTUR DOLOREM!!
action-speech-spell-summonslow = VOCO ARANEA !!
action-speech-spell-summonslow-tts = VOCO ARANEA!
