action-speech-spell-icestorm = GLACIA TEMPESTAS!

action-speech-cantrip-glow = A calya nin.
action-speech-cantrip-spark = Huisse, a tinta.
action-speech-cantrip-antidote = A ole tennoio.
action-speech-cantrip-mop = Poitina.
action-speech-cantrip-bandage = Serce, a race uleasta.

prayer-popup-subtle-psychic-whisper = You feel a whisper in your mind...

action-speech-flash-cook = Flash Cook!
action-speech-taste-of-fire = Taste of Fire!
action-speech-spring-bloom = Spring Bloom!
action-speech-walk-between-worlds = Walk Between Worlds!
action-speech-counterspell = Counterspell!
action-speech-comet = The Comet of the Prophet!
action-speech-chain-lightning = Chain Lightning!
action-speech-premonition = Premonition!
action-speech-lightning-bolt = Uranon's Thunder Bolt!
action-speech-greater-premonition = Greater Premonition!
action-speech-finding-divination = Finding Divination!
action-speech-petrify = Petrify!
action-speech-word-of-pain = Word of Pain!
action-speech-doombolt = Doombolt!
action-speech-soul-stealer = Soulstealer!
action-speech-lure-of-chaos = Lure of Chaos!
action-speech-summon-daemon-pack = Summon Daemon Pack!
action-speech-cauterize = Cauterize!
action-speech-conflagration = Conflagration of Doom!
action-speech-fiery-blast = Fiery Blast!
action-speech-flaming-sword = Flaming Sword!
action-speech-aegis = Aegis!
action-speech-boiling-blood = Boiling Blood!
action-speech-master-of-stone = Master of Stone!
action-speech-flesh-of-clay = Flesh of Clay!
action-speech-father-of-thorns = Father of Thorns!
action-speech-treefriend = Treefriend!
action-speech-earth-blood = Earthblood!
action-speech-maltese-falcon = Malda Ondo!
action-speech-curse-of-rust = Curse of Rust!
action-speech-enchant-item = Enchant Item!
action-speech-silver-arrows = Silver Arrows!
action-speech-final-transmutation = Final Transmutation!
action-speech-enchant-armor = Enchant Armor!
action-speech-apotheosis = Apotheosis!
action-speech-soul-quench = Soul Quench!
action-speech-unmaking = Great Unforging!
action-speech-restoration = Verdant Restoration!
action-speech-skeletonize = Ascent from Flesh!
action-speech-invocation = Invocation!
action-speech-raise-servant = Raise Servant!
action-speech-danse-macabre = Danse Macabre!
action-speech-hand-of-dust = Hand of Dust!
action-speech-gaze = Gaze of the Great Necromancer!
