<tabs:UITab
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:sui="clr-namespace:Content.Client._Starlight.Options.UI"
    xmlns:tabs="clr-namespace:Content.Client._Starlight.Options.UI.Tabs"
    xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer
                Margin="8,8,8,8"
                Orientation="Vertical"
                VerticalExpand="True">

                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-ui-style'}" />
                <ui:OptionDropDown Name="DropDownHudTheme" Title="{Loc 'ui-options-hud-theme'}" />
                <ui:OptionDropDown Name="DropDownHudLayout" Title="{Loc 'ui-options-hud-layout'}" />
                <ui:OptionSlider Name="SeparatedChatWidthSlider" Title="{Loc 'ui-options-chat-width'}" />

                <PanelContainer Margin="0,8,0,8">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat
                            BackgroundColor="#353540"
                            BorderColor="#2E2E35"
                            BorderThickness="1" />
                    </PanelContainer.PanelOverride>

                    <BoxContainer Margin="6" Orientation="Vertical">
                        <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-ui-ranged-sight'}" />
                        <PanelContainer Margin="0,6,0,6">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat
                                    BackgroundColor="#24242b"
                                    BorderColor="#2E2E35"
                                    BorderThickness="1" />
                            </PanelContainer.PanelOverride>

                            <BoxContainer
                                Margin="6"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <BoxContainer HorizontalAlignment="Center" Orientation="Vertical">
                                    <Label
                                        HorizontalAlignment="Center"
                                        StyleClasses="LabelSecondaryText"
                                        Text="{Loc 'ui-options-ranged-sight'}" />
                                    <sui:OptionsSightPreview Name="RangedSightPreview" Access="Public" />
                                </BoxContainer>

                                <Control MinSize="12 1" />

                                <BoxContainer HorizontalAlignment="Center" Orientation="Vertical">
                                    <Label
                                        HorizontalAlignment="Center"
                                        StyleClasses="LabelSecondaryText"
                                        Text="{Loc 'ui-options-melee-sight'}" />
                                    <sui:OptionsSightPreview Name="MeleeSightPreview" Access="Public" />
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <Label Text="{Loc 'ui-options-ui-sight-hash'}" />
                        <LineEdit Name="SightsOptionsHash" />

                        <ui:OptionDropDown Name="DropDownRangedSight" Title="{Loc 'ui-options-ranged-sight'}" />
                        <ui:OptionDropDown Name="DropDownMeleeSight" Title="{Loc 'ui-options-melee-sight'}" />
                        <ui:OptionSlider Name="RangedSightScaleSlider" Title="{Loc 'ui-options-ranged-sight-scale'}" />
                        <ui:OptionSlider Name="RangedSightOffsetSlider" Title="{Loc 'ui-options-ranged-sight-offset'}" />
                        <CheckBox Name="SightRotationCheckBox" Text="{Loc 'ui-options-sight-rotation'}" />

                        <ui:OptionColorSlider Name="SightMainColorSlider" Title="{Loc 'ui-options-sight-main-color'}" />
                        <ui:OptionColorSlider Name="SightSecondColorSlider" Title="{Loc 'ui-options-sight-second-color'}" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:UITab>
